Sampling vethae77e38 (60 seconds average)...[1G[2K9338 packets sampled in 60 seconds
Traffic average for vethae77e38

      rx       652.13 kbit/s            74 packets/s
      tx       407.69 kbit/s            81 packets/s

Monitoring vethae77e38...    (press CTRL-C to stop)

   getting traffic...[?25l[1G[2K   rx:      738 kbit/s    80 p/s          tx:      441 kbit/s    89 p/s[1G[2K   rx:      848 kbit/s    97 p/s          tx:      550 kbit/s   104 p/s[1G[2K   rx:      704 kbit/s    78 p/s          tx:      414 kbit/s    83 p/s[1G[2K   rx:      600 kbit/s    70 p/s          tx:      381 kbit/s    75 p/s[1G[2K   rx:      742 kbit/s    87 p/s          tx:      472 kbit/s    91 p/s[1G[2K   rx:      779 kbit/s    88 p/s          tx:      463 kbit/s    93 p/s[1G[2K   rx:      602 kbit/s    72 p/s          tx:      406 kbit/s    79 p/s[1G[2K   rx:      845 kbit/s    94 p/s          tx:      508 kbit/s   107 p/s[1G[2K   rx:      634 kbit/s    71 p/s          tx:      394 kbit/s    78 p/s[1G[2K   rx:      673 kbit/s    80 p/s          tx:      443 kbit/s    84 p/s[1G[2K   rx:      808 kbit/s    89 p/s          tx:      469 kbit/s    93 p/s[1G[2K   rx:      724 kbit/s   102 p/s          tx:      486 kbit/s   110 p/s[1G[2K   rx:      739 kbit/s    82 p/s          tx:      444 kbit/s    93 p/s[1G[2K   rx:      704 kbit/s    78 p/s          tx:      436 kbit/s    86 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      429 kbit/s    81 p/s[1G[2K   rx:      704 kbit/s    79 p/s          tx:      419 kbit/s    82 p/s[1G[2K   rx:      748 kbit/s    86 p/s          tx:      487 kbit/s    92 p/s[1G[2K   rx:      703 kbit/s    76 p/s          tx:      421 kbit/s    85 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      436 kbit/s    85 p/s[1G[2K   rx:      672 kbit/s    78 p/s          tx:      430 kbit/s    82 p/s[1G[2K   rx:      704 kbit/s    79 p/s          tx:      421 kbit/s    84 p/s[1G[2K   rx:      743 kbit/s    88 p/s          tx:      488 kbit/s    93 p/s[1G[2K   rx:      669 kbit/s    76 p/s          tx:      400 kbit/s    81 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      435 kbit/s    84 p/s[1G[2K   rx:      777 kbit/s    90 p/s          tx:      493 kbit/s    95 p/s[1G[2K   rx:      634 kbit/s    72 p/s          tx:      378 kbit/s    76 p/s[1G[2K   rx:      708 kbit/s    84 p/s          tx:      467 kbit/s    89 p/s[1G[2K   rx:      739 kbit/s    83 p/s          tx:      441 kbit/s    87 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      435 kbit/s    84 p/s[1G[2K   rx:      777 kbit/s    89 p/s          tx:      493 kbit/s    95 p/s[1G[2K   rx:      704 kbit/s    78 p/s          tx:      420 kbit/s    83 p/s[1G[2K   rx:      778 kbit/s    91 p/s          tx:      509 kbit/s    97 p/s[1G[2K   rx:      638 kbit/s    72 p/s          tx:      380 kbit/s    77 p/s[1G[2K   rx:      705 kbit/s    79 p/s          tx:      437 kbit/s    89 p/s[1G[2K   rx:      813 kbit/s    95 p/s          tx:      517 kbit/s   104 p/s[1G[2K   rx:      669 kbit/s    76 p/s          tx:      399 kbit/s    79 p/s[1G[2K   rx:      708 kbit/s    84 p/s          tx:      467 kbit/s    90 p/s[1G[2K   rx:      774 kbit/s    86 p/s          tx:      464 kbit/s    96 p/s[1G[2K   rx:      707 kbit/s    82 p/s          tx:      439 kbit/s    89 p/s[1G[2K   rx:      741 kbit/s    84 p/s          tx:      469 kbit/s    87 p/s[1G[2K   rx:      704 kbit/s    79 p/s          tx:      420 kbit/s    84 p/s[1G[2K   rx:      708 kbit/s    83 p/s          tx:      466 kbit/s    86 p/s[1G[2K   rx:      669 kbit/s    75 p/s          tx:      398 kbit/s    78 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      478 kbit/s    93 p/s[1G[2K   rx:      335 kbit/s    62 p/s          tx:      380 kbit/s    70 p/s[1G[2K   rx:        0 kbit/s     0 p/s          tx:        0 kbit/s     0 p/sError: Unable to get interface "vethae77e38" statistics.
[?25hError: Interface "vethae77e38" not available, exiting.
