Sampling vethb12b207 (60 seconds average)...[1G[2K8559 packets sampled in 60 seconds
Traffic average for vethb12b207

      rx       608.35 kbit/s            69 packets/s
      tx       380.22 kbit/s            73 packets/s

Monitoring vethb12b207...    (press CTRL-C to stop)

   getting traffic...[?25l[1G[2K   rx:      671 kbit/s    78 p/s          tx:      426 kbit/s    80 p/s[1G[2K   rx:      739 kbit/s    82 p/s          tx:      441 kbit/s    83 p/s[1G[2K   rx:      671 kbit/s    78 p/s          tx:      428 kbit/s    79 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      434 kbit/s    83 p/s[1G[2K   rx:      706 kbit/s    80 p/s          tx:      435 kbit/s    84 p/s[1G[2K   rx:      600 kbit/s    68 p/s          tx:      374 kbit/s    74 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      478 kbit/s    96 p/s[1G[2K   rx:      671 kbit/s    78 p/s          tx:      430 kbit/s    83 p/s[1G[2K   rx:      741 kbit/s    84 p/s          tx:      457 kbit/s    91 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      435 kbit/s    85 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      433 kbit/s    81 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      405 kbit/s    76 p/s[1G[2K   rx:      654 kbit/s    93 p/s          tx:      435 kbit/s   100 p/s[1G[2K   rx:      739 kbit/s    82 p/s          tx:      461 kbit/s    99 p/s[1G[2K   rx:      599 kbit/s    68 p/s          tx:      375 kbit/s    78 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      479 kbit/s    97 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      436 kbit/s    86 p/s[1G[2K   rx:      601 kbit/s    70 p/s          tx:      388 kbit/s    73 p/s[1G[2K   rx:      741 kbit/s    84 p/s          tx:      454 kbit/s    86 p/s[1G[2K   rx:      708 kbit/s    78 p/s          tx:      434 kbit/s    83 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      437 kbit/s    88 p/s[1G[2K   rx:      599 kbit/s    67 p/s          tx:      371 kbit/s    71 p/s[1G[2K   rx:      811 kbit/s    92 p/s          tx:      511 kbit/s    95 p/s[1G[2K   rx:      669 kbit/s    75 p/s          tx:      412 kbit/s    77 p/s[1G[2K   rx:      635 kbit/s    72 p/s          tx:      392 kbit/s    74 p/s[1G[2K   rx:      706 kbit/s    82 p/s          tx:      435 kbit/s    83 p/s[1G[2K   rx:      739 kbit/s    82 p/s          tx:      453 kbit/s    84 p/s[1G[2K   rx:      671 kbit/s    77 p/s          tx:      428 kbit/s    79 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      412 kbit/s    77 p/s[1G[2K   rx:      740 kbit/s    84 p/s          tx:      455 kbit/s    86 p/s[1G[2K   rx:      636 kbit/s    73 p/s          tx:      393 kbit/s    75 p/s[1G[2K   rx:      704 kbit/s    78 p/s          tx:      445 kbit/s    82 p/s[1G[2K   rx:      635 kbit/s    71 p/s          tx:      393 kbit/s    72 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      433 kbit/s    82 p/s[1G[2K   rx:      670 kbit/s    77 p/s          tx:      412 kbit/s    77 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      476 kbit/s    90 p/s[1G[2K   rx:      669 kbit/s    75 p/s          tx:      412 kbit/s    77 p/s[1G[2K   rx:      710 kbit/s    81 p/s          tx:      449 kbit/s    83 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      477 kbit/s    94 p/s[1G[2K   rx:      600 kbit/s    69 p/s          tx:      371 kbit/s    71 p/s[1G[2K   rx:      741 kbit/s    84 p/s          tx:      457 kbit/s    91 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      436 kbit/s    88 p/s[1G[2K   rx:      671 kbit/s    78 p/s          tx:      429 kbit/s    81 p/s[1G[2K   rx:      741 kbit/s    84 p/s          tx:      455 kbit/s    88 p/s[1G[2K   rx:      635 kbit/s    72 p/s          tx:      392 kbit/s    74 p/s[1G[2K   rx:      709 kbit/s    80 p/s          tx:      436 kbit/s    85 p/s[1G[2K   rx:      706 kbit/s    80 p/s          tx:      438 kbit/s    89 p/s[1G[2K   rx:      775 kbit/s    86 p/s          tx:      489 kbit/s    90 p/s[1G[2K   rx:      470 kbit/s    70 p/s          tx:      398 kbit/s    74 p/s[1G[2K   rx:        7 kbit/s     9 p/s          tx:       57 kbit/s    11 p/s[1G[2K   rx:       14 kbit/s    18 p/s          tx:       11 kbit/s    18 p/sError: Unable to get interface "vethb12b207" statistics.
[?25hError: Interface "vethb12b207" not available, exiting.
