Sampling veth7ed90a6 (60 seconds average)...[1G[2K8898 packets sampled in 60 seconds
Traffic average for veth7ed90a6

      rx       628.71 kbit/s            71 packets/s
      tx       392.65 kbit/s            76 packets/s

Monitoring veth7ed90a6...    (press CTRL-C to stop)

   getting traffic...[?25l[1G[2K   rx:      706 kbit/s    81 p/s          tx:      449 kbit/s    83 p/s[1G[2K   rx:      668 kbit/s    74 p/s          tx:      397 kbit/s    76 p/s[1G[2K   rx:      705 kbit/s    79 p/s          tx:      433 kbit/s    82 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      454 kbit/s    85 p/s[1G[2K   rx:      812 kbit/s    94 p/s          tx:      512 kbit/s    95 p/s[1G[2K   rx:      600 kbit/s    69 p/s          tx:      386 kbit/s    71 p/s[1G[2K   rx:      739 kbit/s    83 p/s          tx:      439 kbit/s    85 p/s[1G[2K   rx:      635 kbit/s    73 p/s          tx:      392 kbit/s    75 p/s[1G[2K   rx:      709 kbit/s    80 p/s          tx:      435 kbit/s    84 p/s[1G[2K   rx:      742 kbit/s    86 p/s          tx:      473 kbit/s    93 p/s[1G[2K   rx:      692 kbit/s    95 p/s          tx:      446 kbit/s   101 p/s[1G[2K   rx:      745 kbit/s    86 p/s          tx:      447 kbit/s    98 p/s[1G[2K   rx:      564 kbit/s    64 p/s          tx:      354 kbit/s    74 p/s[1G[2K   rx:      811 kbit/s    92 p/s          tx:      500 kbit/s   102 p/s[1G[2K   rx:      741 kbit/s    85 p/s          tx:      473 kbit/s    93 p/s[1G[2K   rx:      636 kbit/s    74 p/s          tx:      408 kbit/s    78 p/s[1G[2K   rx:      739 kbit/s    81 p/s          tx:      438 kbit/s    84 p/s[1G[2K   rx:      634 kbit/s    71 p/s          tx:      391 kbit/s    73 p/s[1G[2K   rx:      739 kbit/s    82 p/s          tx:      455 kbit/s    86 p/s[1G[2K   rx:      639 kbit/s    73 p/s          tx:      408 kbit/s    77 p/s[1G[2K   rx:      742 kbit/s    86 p/s          tx:      472 kbit/s    90 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      420 kbit/s    84 p/s[1G[2K   rx:      709 kbit/s    81 p/s          tx:      433 kbit/s    88 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      477 kbit/s    93 p/s[1G[2K   rx:      636 kbit/s    74 p/s          tx:      408 kbit/s    76 p/s[1G[2K   rx:      741 kbit/s    85 p/s          tx:      470 kbit/s    88 p/s[1G[2K   rx:      669 kbit/s    75 p/s          tx:      397 kbit/s    76 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      433 kbit/s    82 p/s[1G[2K   rx:      635 kbit/s    72 p/s          tx:      391 kbit/s    73 p/s[1G[2K   rx:      636 kbit/s    74 p/s          tx:      407 kbit/s    75 p/s[1G[2K   rx:      813 kbit/s    95 p/s          tx:      513 kbit/s    96 p/s[1G[2K   rx:      668 kbit/s    74 p/s          tx:      395 kbit/s    74 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      434 kbit/s    82 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      433 kbit/s    82 p/s[1G[2K   rx:      811 kbit/s    91 p/s          tx:      512 kbit/s    96 p/s[1G[2K   rx:      636 kbit/s    73 p/s          tx:      407 kbit/s    75 p/s[1G[2K   rx:      704 kbit/s    79 p/s          tx:      419 kbit/s    81 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      433 kbit/s    81 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      433 kbit/s    81 p/s[1G[2K   rx:      777 kbit/s    90 p/s          tx:      491 kbit/s    91 p/s[1G[2K   rx:      637 kbit/s    75 p/s          tx:      407 kbit/s    75 p/s[1G[2K   rx:      743 kbit/s    82 p/s          tx:      440 kbit/s    87 p/s[1G[2K   rx:      744 kbit/s    83 p/s          tx:      450 kbit/s    89 p/s[1G[2K   rx:      636 kbit/s    73 p/s          tx:      402 kbit/s    82 p/s[1G[2K   rx:      707 kbit/s    82 p/s          tx:      455 kbit/s    95 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      450 kbit/s    85 p/s[1G[2K   rx:      704 kbit/s    78 p/s          tx:      411 kbit/s    79 p/s[1G[2K   rx:      229 kbit/s    50 p/s          tx:      313 kbit/s    57 p/s[1G[2K   rx:        1 kbit/s     1 p/s          tx:        2 kbit/s     1 p/s[1G[2K   rx:       16 kbit/s    20 p/s          tx:       13 kbit/s    19 p/sError: Unable to get interface "veth7ed90a6" statistics.
[?25hError: Interface "veth7ed90a6" not available, exiting.
