Sampling veth1d9c8cc (60 seconds average)...[1G[2K8221 packets sampled in 60 seconds
Traffic average for veth1d9c8cc

      rx       588.36 kbit/s            67 packets/s
      tx       367.64 kbit/s            70 packets/s

Monitoring veth1d9c8cc...    (press CTRL-C to stop)

   getting traffic...[?25l[1G[2K   rx:      740 kbit/s    83 p/s          tx:      456 kbit/s    89 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      434 kbit/s    82 p/s[1G[2K   rx:      676 kbit/s    79 p/s          tx:      445 kbit/s    83 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      440 kbit/s    87 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      435 kbit/s    85 p/s[1G[2K   rx:      674 kbit/s    77 p/s          tx:      416 kbit/s    84 p/s[1G[2K   rx:      633 kbit/s    69 p/s          tx:      395 kbit/s    81 p/s[1G[2K   rx:      813 kbit/s    94 p/s          tx:      529 kbit/s   101 p/s[1G[2K   rx:      668 kbit/s    74 p/s          tx:      398 kbit/s    78 p/s[1G[2K   rx:      705 kbit/s    79 p/s          tx:      434 kbit/s    83 p/s[1G[2K   rx:      775 kbit/s    86 p/s          tx:      475 kbit/s    90 p/s[1G[2K   rx:      779 kbit/s    88 p/s          tx:      476 kbit/s    91 p/s[1G[2K   rx:      641 kbit/s    76 p/s          tx:      424 kbit/s    79 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      420 kbit/s    83 p/s[1G[2K   rx:      756 kbit/s   101 p/s          tx:      461 kbit/s   112 p/s[1G[2K   rx:      707 kbit/s    82 p/s          tx:      454 kbit/s    94 p/s[1G[2K   rx:      599 kbit/s    66 p/s          tx:      371 kbit/s    70 p/s[1G[2K   rx:      777 kbit/s    89 p/s          tx:      500 kbit/s    92 p/s[1G[2K   rx:      669 kbit/s    75 p/s          tx:      397 kbit/s    76 p/s[1G[2K   rx:      740 kbit/s    84 p/s          tx:      454 kbit/s    85 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      413 kbit/s    78 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      433 kbit/s    82 p/s[1G[2K   rx:      812 kbit/s    93 p/s          tx:      527 kbit/s    96 p/s[1G[2K   rx:      598 kbit/s    66 p/s          tx:      355 kbit/s    68 p/s[1G[2K   rx:      705 kbit/s    79 p/s          tx:      434 kbit/s    82 p/s[1G[2K   rx:      704 kbit/s    78 p/s          tx:      433 kbit/s    81 p/s[1G[2K   rx:      776 kbit/s    88 p/s          tx:      476 kbit/s    90 p/s[1G[2K   rx:      567 kbit/s    68 p/s          tx:      381 kbit/s    69 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      439 kbit/s    84 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      433 kbit/s    81 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      433 kbit/s    82 p/s[1G[2K   rx:      740 kbit/s    84 p/s          tx:      454 kbit/s    85 p/s[1G[2K   rx:      672 kbit/s    79 p/s          tx:      444 kbit/s    81 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      460 kbit/s    89 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      413 kbit/s    78 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      433 kbit/s    81 p/s[1G[2K   rx:      775 kbit/s    86 p/s          tx:      475 kbit/s    90 p/s[1G[2K   rx:      672 kbit/s    78 p/s          tx:      444 kbit/s    81 p/s[1G[2K   rx:      703 kbit/s    77 p/s          tx:      418 kbit/s    80 p/s[1G[2K   rx:      744 kbit/s    84 p/s          tx:      454 kbit/s    85 p/s[1G[2K   rx:      776 kbit/s    89 p/s          tx:      479 kbit/s    96 p/s[1G[2K   rx:      776 kbit/s    88 p/s          tx:      478 kbit/s    94 p/s[1G[2K   rx:      778 kbit/s    91 p/s          tx:      510 kbit/s    99 p/s[1G[2K   rx:      810 kbit/s    91 p/s          tx:      481 kbit/s    93 p/s[1G[2K   rx:      916 kbit/s   103 p/s          tx:      559 kbit/s   105 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      447 kbit/s    84 p/s[1G[2K   rx:      780 kbit/s    89 p/s          tx:      483 kbit/s    93 p/s[1G[2K   rx:      542 kbit/s    79 p/s          tx:      472 kbit/s    89 p/sError: Unable to get interface "veth1d9c8cc" statistics.
[?25hError: Interface "veth1d9c8cc" not available, exiting.
