Sampling vethf301090 (60 seconds average)...[1G[2K10428 packets sampled in 60 seconds
Traffic average for vethf301090

      rx       755.00 kbit/s            84 packets/s
      tx       467.18 kbit/s            89 packets/s

Monitoring vethf301090...    (press CTRL-C to stop)

   getting traffic...[?25l[1G[2K   rx:      846 kbit/s    96 p/s          tx:      533 kbit/s    99 p/s[1G[2K   rx:      793 kbit/s   107 p/s          tx:      500 kbit/s   122 p/s[1G[2K   rx:      879 kbit/s    96 p/s          tx:      531 kbit/s   118 p/s[1G[2K   rx:      671 kbit/s    77 p/s          tx:      431 kbit/s    86 p/s[1G[2K   rx:      810 kbit/s    91 p/s          tx:      500 kbit/s   101 p/s[1G[2K   rx:      812 kbit/s    93 p/s          tx:      514 kbit/s    99 p/s[1G[2K   rx:      811 kbit/s    92 p/s          tx:      496 kbit/s    93 p/s[1G[2K   rx:      739 kbit/s    81 p/s          tx:      438 kbit/s    84 p/s[1G[2K   rx:      776 kbit/s    89 p/s          tx:      491 kbit/s    91 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      468 kbit/s    88 p/s[1G[2K   rx:      847 kbit/s    97 p/s          tx:      539 kbit/s   100 p/s[1G[2K   rx:      740 kbit/s    84 p/s          tx:      454 kbit/s    85 p/s[1G[2K   rx:      739 kbit/s    82 p/s          tx:      439 kbit/s    84 p/s[1G[2K   rx:      812 kbit/s    93 p/s          tx:      512 kbit/s    95 p/s[1G[2K   rx:      811 kbit/s    92 p/s          tx:      496 kbit/s    94 p/s[1G[2K   rx:      777 kbit/s    89 p/s          tx:      490 kbit/s    91 p/s[1G[2K   rx:      881 kbit/s    99 p/s          tx:      537 kbit/s   101 p/s[1G[2K   rx:      809 kbit/s    90 p/s          tx:      480 kbit/s    92 p/s[1G[2K   rx:      777 kbit/s    90 p/s          tx:      490 kbit/s    91 p/s[1G[2K   rx:      811 kbit/s    91 p/s          tx:      496 kbit/s    93 p/s[1G[2K   rx:      777 kbit/s    90 p/s          tx:      491 kbit/s    91 p/s[1G[2K   rx:      740 kbit/s    84 p/s          tx:      454 kbit/s    86 p/s[1G[2K   rx:      810 kbit/s    91 p/s          tx:      480 kbit/s    92 p/s[1G[2K   rx:      777 kbit/s    90 p/s          tx:      491 kbit/s    91 p/s[1G[2K   rx:      810 kbit/s    90 p/s          tx:      496 kbit/s    93 p/s[1G[2K   rx:      781 kbit/s    90 p/s          tx:      493 kbit/s    92 p/s[1G[2K   rx:      739 kbit/s    82 p/s          tx:      456 kbit/s    90 p/s[1G[2K   rx:      844 kbit/s    93 p/s          tx:      504 kbit/s   101 p/s[1G[2K   rx:      747 kbit/s    88 p/s          tx:      473 kbit/s    91 p/s[1G[2K   rx:      809 kbit/s    89 p/s          tx:      496 kbit/s    96 p/s[1G[2K   rx:      741 kbit/s    84 p/s          tx:      471 kbit/s    89 p/s[1G[2K   rx:      810 kbit/s    91 p/s          tx:      496 kbit/s    93 p/s[1G[2K   rx:      738 kbit/s    81 p/s          tx:      439 kbit/s    84 p/s[1G[2K   rx:      881 kbit/s    98 p/s          tx:      553 kbit/s   103 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      454 kbit/s    86 p/s[1G[2K   rx:      544 kbit/s    82 p/s          tx:      497 kbit/s    91 p/s[1G[2K   rx:        3 kbit/s     3 p/s          tx:       15 kbit/s     3 p/sError: Unable to get interface "vethf301090" statistics.
[?25hError: Interface "vethf301090" not available, exiting.
