Sampling veth4dce3e3 (60 seconds average)...[1G[2K8556 packets sampled in 60 seconds
Traffic average for veth4dce3e3

      rx       601.33 kbit/s            68 packets/s
      tx       377.03 kbit/s            74 packets/s

Monitoring veth4dce3e3...    (press CTRL-C to stop)

   getting traffic...[?25l[1G[2K   rx:      635 kbit/s    73 p/s          tx:      394 kbit/s    77 p/s[1G[2K   rx:      740 kbit/s    84 p/s          tx:      456 kbit/s    89 p/s[1G[2K   rx:      739 kbit/s    82 p/s          tx:      440 kbit/s    86 p/s[1G[2K   rx:      742 kbit/s    86 p/s          tx:      472 kbit/s    91 p/s[1G[2K   rx:      636 kbit/s    74 p/s          tx:      409 kbit/s    78 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      414 kbit/s    81 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      413 kbit/s    79 p/s[1G[2K   rx:      669 kbit/s    74 p/s          tx:      399 kbit/s    79 p/s[1G[2K   rx:      741 kbit/s    84 p/s          tx:      472 kbit/s    90 p/s[1G[2K   rx:      671 kbit/s    77 p/s          tx:      432 kbit/s    84 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      414 kbit/s    81 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      456 kbit/s    88 p/s[1G[2K   rx:      708 kbit/s    78 p/s          tx:      420 kbit/s    83 p/s[1G[2K   rx:      617 kbit/s    88 p/s          tx:      408 kbit/s    98 p/s[1G[2K   rx:      776 kbit/s    89 p/s          tx:      493 kbit/s    95 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      414 kbit/s    79 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      414 kbit/s    80 p/s[1G[2K   rx:      704 kbit/s    79 p/s          tx:      420 kbit/s    83 p/s[1G[2K   rx:      605 kbit/s    70 p/s          tx:      388 kbit/s    75 p/s[1G[2K   rx:      742 kbit/s    86 p/s          tx:      473 kbit/s    93 p/s[1G[2K   rx:      671 kbit/s    77 p/s          tx:      416 kbit/s    84 p/s[1G[2K   rx:      635 kbit/s    73 p/s          tx:      394 kbit/s    77 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      441 kbit/s    87 p/s[1G[2K   rx:      637 kbit/s    75 p/s          tx:      409 kbit/s    78 p/s[1G[2K   rx:      742 kbit/s    86 p/s          tx:      472 kbit/s    90 p/s[1G[2K   rx:      635 kbit/s    73 p/s          tx:      393 kbit/s    77 p/s[1G[2K   rx:      776 kbit/s    88 p/s          tx:      476 kbit/s    92 p/s[1G[2K   rx:      634 kbit/s    71 p/s          tx:      379 kbit/s    77 p/s[1G[2K   rx:      707 kbit/s    83 p/s          tx:      450 kbit/s    86 p/s[1G[2K   rx:      671 kbit/s    77 p/s          tx:      430 kbit/s    83 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      414 kbit/s    81 p/s[1G[2K   rx:      741 kbit/s    84 p/s          tx:      456 kbit/s    89 p/s[1G[2K   rx:      669 kbit/s    75 p/s          tx:      401 kbit/s    83 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      431 kbit/s    84 p/s[1G[2K   rx:      741 kbit/s    84 p/s          tx:      472 kbit/s    91 p/s[1G[2K   rx:      670 kbit/s    75 p/s          tx:      413 kbit/s    79 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      436 kbit/s    85 p/s[1G[2K   rx:      669 kbit/s    76 p/s          tx:      399 kbit/s    79 p/s[1G[2K   rx:      711 kbit/s    83 p/s          tx:      454 kbit/s    91 p/s[1G[2K   rx:      672 kbit/s    79 p/s          tx:      432 kbit/s    87 p/s[1G[2K   rx:      705 kbit/s    79 p/s          tx:      438 kbit/s    90 p/s[1G[2K   rx:      748 kbit/s    84 p/s          tx:      457 kbit/s    90 p/s[1G[2K   rx:      634 kbit/s    71 p/s          tx:      383 kbit/s    84 p/s[1G[2K   rx:      812 kbit/s    94 p/s          tx:      516 kbit/s   103 p/s[1G[2K   rx:      707 kbit/s    83 p/s          tx:      453 kbit/s    90 p/s[1G[2K   rx:      672 kbit/s    79 p/s          tx:      420 kbit/s    89 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      412 kbit/s    78 p/s[1G[2K   rx:      775 kbit/s    88 p/s          tx:      462 kbit/s    92 p/s[1G[2K   rx:      742 kbit/s    85 p/s          tx:      474 kbit/s    94 p/s[1G[2K   rx:       54 kbit/s    31 p/s          tx:      205 kbit/s    39 p/s[1G[2K   rx:        1 kbit/s     1 p/s          tx:        2 kbit/s     1 p/sError: Unable to get interface "veth4dce3e3" statistics.
[?25hError: Interface "veth4dce3e3" not available, exiting.
