Sampling vethd2acfdb (60 seconds average)...[1G[2K8748 packets sampled in 60 seconds
Traffic average for vethd2acfdb

      rx       621.48 kbit/s            70 packets/s
      tx       388.05 kbit/s            75 packets/s

Monitoring vethd2acfdb...    (press CTRL-C to stop)

   getting traffic...[?25l[1G[2K   rx:      743 kbit/s    87 p/s          tx:      490 kbit/s    97 p/s[1G[2K   rx:      706 kbit/s    80 p/s          tx:      444 kbit/s    86 p/s[1G[2K   rx:      739 kbit/s    81 p/s          tx:      445 kbit/s    85 p/s[1G[2K   rx:      634 kbit/s    70 p/s          tx:      391 kbit/s    73 p/s[1G[2K   rx:      738 kbit/s    80 p/s          tx:      439 kbit/s    84 p/s[1G[2K   rx:      637 kbit/s    75 p/s          tx:      423 kbit/s    77 p/s[1G[2K   rx:      706 kbit/s    80 p/s          tx:      449 kbit/s    83 p/s[1G[2K   rx:      669 kbit/s    74 p/s          tx:      397 kbit/s    76 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      454 kbit/s    85 p/s[1G[2K   rx:      669 kbit/s    75 p/s          tx:      397 kbit/s    76 p/s[1G[2K   rx:      707 kbit/s    83 p/s          tx:      465 kbit/s    85 p/s[1G[2K   rx:      671 kbit/s    78 p/s          tx:      429 kbit/s    80 p/s[1G[2K   rx:      704 kbit/s    78 p/s          tx:      418 kbit/s    81 p/s[1G[2K   rx:      741 kbit/s    85 p/s          tx:      455 kbit/s    86 p/s[1G[2K   rx:      704 kbit/s    79 p/s          tx:      418 kbit/s    80 p/s[1G[2K   rx:      674 kbit/s    81 p/s          tx:      445 kbit/s    82 p/s[1G[2K   rx:      745 kbit/s    84 p/s          tx:      469 kbit/s    87 p/s[1G[2K   rx:      669 kbit/s    76 p/s          tx:      400 kbit/s    81 p/s[1G[2K   rx:      670 kbit/s    77 p/s          tx:      412 kbit/s    77 p/s[1G[2K   rx:      774 kbit/s    86 p/s          tx:      460 kbit/s    89 p/s[1G[2K   rx:      641 kbit/s    75 p/s          tx:      424 kbit/s    78 p/s[1G[2K   rx:      777 kbit/s    90 p/s          tx:      493 kbit/s    96 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      399 kbit/s    79 p/s[1G[2K   rx:      635 kbit/s    72 p/s          tx:      391 kbit/s    73 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      440 kbit/s    86 p/s[1G[2K   rx:      743 kbit/s    88 p/s          tx:      488 kbit/s    94 p/s[1G[2K   rx:      707 kbit/s    82 p/s          tx:      450 kbit/s    85 p/s[1G[2K   rx:      669 kbit/s    74 p/s          tx:      397 kbit/s    76 p/s[1G[2K   rx:      635 kbit/s    73 p/s          tx:      391 kbit/s    73 p/s[1G[2K   rx:      669 kbit/s    76 p/s          tx:      397 kbit/s    76 p/s[1G[2K   rx:      813 kbit/s    94 p/s          tx:      527 kbit/s    96 p/s[1G[2K   rx:      635 kbit/s    73 p/s          tx:      407 kbit/s    76 p/s[1G[2K   rx:      743 kbit/s    82 p/s          tx:      442 kbit/s    88 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      413 kbit/s    79 p/s[1G[2K   rx:      774 kbit/s    86 p/s          tx:      458 kbit/s    87 p/s[1G[2K   rx:      707 kbit/s    82 p/s          tx:      464 kbit/s    85 p/s[1G[2K   rx:      671 kbit/s    77 p/s          tx:      428 kbit/s    79 p/s[1G[2K   rx:      703 kbit/s    77 p/s          tx:      418 kbit/s    81 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      433 kbit/s    82 p/s[1G[2K   rx:      739 kbit/s    82 p/s          tx:      441 kbit/s    88 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      467 kbit/s    89 p/s[1G[2K   rx:      601 kbit/s    69 p/s          tx:      387 kbit/s    73 p/s[1G[2K   rx:      704 kbit/s    78 p/s          tx:      412 kbit/s    80 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      462 kbit/s    87 p/s[1G[2K   rx:      704 kbit/s    78 p/s          tx:      418 kbit/s    80 p/s[1G[2K   rx:      707 kbit/s    82 p/s          tx:      466 kbit/s    86 p/s[1G[2K   rx:      706 kbit/s    80 p/s          tx:      449 kbit/s    83 p/s[1G[2K   rx:      566 kbit/s    67 p/s          tx:      362 kbit/s    70 p/s[1G[2K   rx:       14 kbit/s    21 p/s          tx:      140 kbit/s    26 p/s[1G[2K   rx:        0 kbit/s     0 p/s          tx:        0 kbit/s     0 p/sError: Unable to get interface "vethd2acfdb" statistics.
[?25hError: Interface "vethd2acfdb" not available, exiting.
