Sampling vethbc55357 (60 seconds average)...[1G[2K9525 packets sampled in 60 seconds
Traffic average for vethbc55357

      rx       674.24 kbit/s            76 packets/s
      tx       419.69 kbit/s            82 packets/s

Monitoring vethbc55357...    (press CTRL-C to stop)

   getting traffic...[?25l[1G[2K   rx:      709 kbit/s    79 p/s          tx:      433 kbit/s    81 p/s[1G[2K   rx:      671 kbit/s    77 p/s          tx:      430 kbit/s    83 p/s[1G[2K   rx:      671 kbit/s    78 p/s          tx:      429 kbit/s    80 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      475 kbit/s    89 p/s[1G[2K   rx:      704 kbit/s    78 p/s          tx:      418 kbit/s    80 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      434 kbit/s    82 p/s[1G[2K   rx:      742 kbit/s    85 p/s          tx:      471 kbit/s    90 p/s[1G[2K   rx:      776 kbit/s    88 p/s          tx:      491 kbit/s    92 p/s[1G[2K   rx:      705 kbit/s    79 p/s          tx:      433 kbit/s    81 p/s[1G[2K   rx:      633 kbit/s    70 p/s          tx:      376 kbit/s    73 p/s[1G[2K   rx:      811 kbit/s    92 p/s          tx:      496 kbit/s    93 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      449 kbit/s    83 p/s[1G[2K   rx:      707 kbit/s    82 p/s          tx:      449 kbit/s    83 p/s[1G[2K   rx:      706 kbit/s    82 p/s          tx:      435 kbit/s    83 p/s[1G[2K   rx:      773 kbit/s    85 p/s          tx:      458 kbit/s    86 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      434 kbit/s    82 p/s[1G[2K   rx:      707 kbit/s    82 p/s          tx:      449 kbit/s    83 p/s[1G[2K   rx:      742 kbit/s    87 p/s          tx:      470 kbit/s    88 p/s[1G[2K   rx:      600 kbit/s    69 p/s          tx:      371 kbit/s    69 p/s[1G[2K   rx:      777 kbit/s    84 p/s          tx:      461 kbit/s    91 p/s[1G[2K   rx:      776 kbit/s    88 p/s          tx:      479 kbit/s    96 p/s[1G[2K   rx:      744 kbit/s    83 p/s          tx:      470 kbit/s    88 p/s[1G[2K   rx:      706 kbit/s    80 p/s          tx:      451 kbit/s    88 p/s[1G[2K   rx:      634 kbit/s    71 p/s          tx:      395 kbit/s    79 p/s[1G[2K   rx:      774 kbit/s    86 p/s          tx:      460 kbit/s    90 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      433 kbit/s    82 p/s[1G[2K   rx:      707 kbit/s    82 p/s          tx:      450 kbit/s    85 p/s[1G[2K   rx:      711 kbit/s    82 p/s          tx:      445 kbit/s    84 p/s[1G[2K   rx:      810 kbit/s    90 p/s          tx:      498 kbit/s    97 p/s[1G[2K   rx:      739 kbit/s    82 p/s          tx:      441 kbit/s    88 p/s[1G[2K   rx:      599 kbit/s    68 p/s          tx:      370 kbit/s    69 p/s[1G[2K   rx:      812 kbit/s    93 p/s          tx:      512 kbit/s    95 p/s[1G[2K   rx:      707 kbit/s    82 p/s          tx:      449 kbit/s    83 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      435 kbit/s    83 p/s[1G[2K   rx:      773 kbit/s    84 p/s          tx:      451 kbit/s    85 p/s[1G[2K   rx:      670 kbit/s    75 p/s          tx:      419 kbit/s    78 p/s[1G[2K   rx:      742 kbit/s    86 p/s          tx:      470 kbit/s    88 p/s[1G[2K   rx:      671 kbit/s    77 p/s          tx:      428 kbit/s    79 p/s[1G[2K   rx:      780 kbit/s    89 p/s          tx:      477 kbit/s    93 p/s[1G[2K   rx:      669 kbit/s    75 p/s          tx:      399 kbit/s    80 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      437 kbit/s    88 p/s[1G[2K   rx:      710 kbit/s    82 p/s          tx:      451 kbit/s    87 p/s[1G[2K   rx:      812 kbit/s    94 p/s          tx:      515 kbit/s   102 p/s[1G[2K   rx:      193 kbit/s    45 p/s          tx:      281 kbit/s    54 p/s[1G[2K   rx:        0 kbit/s     0 p/s          tx:        0 kbit/s     0 p/sError: Unable to get interface "vethbc55357" statistics.
[?25hError: Interface "vethbc55357" not available, exiting.
