Sampling veth19a5b54 (60 seconds average)...[1G[2K9282 packets sampled in 60 seconds
Traffic average for veth19a5b54

      rx       649.64 kbit/s            74 packets/s
      tx       406.04 kbit/s            80 packets/s

Monitoring veth19a5b54...    (press CTRL-C to stop)

   getting traffic...[?25l[1G[2K   rx:      671 kbit/s    77 p/s          tx:      414 kbit/s    80 p/s[1G[2K   rx:      741 kbit/s    85 p/s          tx:      457 kbit/s    90 p/s[1G[2K   rx:      741 kbit/s    85 p/s          tx:      456 kbit/s    89 p/s[1G[2K   rx:      704 kbit/s    79 p/s          tx:      420 kbit/s    84 p/s[1G[2K   rx:      708 kbit/s    84 p/s          tx:      467 kbit/s    89 p/s[1G[2K   rx:      636 kbit/s    73 p/s          tx:      394 kbit/s    78 p/s[1G[2K   rx:      741 kbit/s    85 p/s          tx:      460 kbit/s    95 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      437 kbit/s    88 p/s[1G[2K   rx:      739 kbit/s    83 p/s          tx:      441 kbit/s    87 p/s[1G[2K   rx:      672 kbit/s    79 p/s          tx:      445 kbit/s    84 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      436 kbit/s    85 p/s[1G[2K   rx:      616 kbit/s    87 p/s          tx:      390 kbit/s    92 p/s[1G[2K   rx:      741 kbit/s    85 p/s          tx:      459 kbit/s    93 p/s[1G[2K   rx:      740 kbit/s    84 p/s          tx:      444 kbit/s    93 p/s[1G[2K   rx:      565 kbit/s    65 p/s          tx:      367 kbit/s    70 p/s[1G[2K   rx:      778 kbit/s    91 p/s          tx:      494 kbit/s    96 p/s[1G[2K   rx:      671 kbit/s    77 p/s          tx:      415 kbit/s    81 p/s[1G[2K   rx:      670 kbit/s    77 p/s          tx:      415 kbit/s    81 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      420 kbit/s    84 p/s[1G[2K   rx:      708 kbit/s    84 p/s          tx:      466 kbit/s    87 p/s[1G[2K   rx:      600 kbit/s    69 p/s          tx:      373 kbit/s    73 p/s[1G[2K   rx:      812 kbit/s    94 p/s          tx:      501 kbit/s   103 p/s[1G[2K   rx:      635 kbit/s    73 p/s          tx:      395 kbit/s    80 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      423 kbit/s    90 p/s[1G[2K   rx:      639 kbit/s    78 p/s          tx:      428 kbit/s    85 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      456 kbit/s    90 p/s[1G[2K   rx:      776 kbit/s    89 p/s          tx:      478 kbit/s    94 p/s[1G[2K   rx:      635 kbit/s    73 p/s          tx:      393 kbit/s    77 p/s[1G[2K   rx:      775 kbit/s    88 p/s          tx:      462 kbit/s    93 p/s[1G[2K   rx:      638 kbit/s    76 p/s          tx:      425 kbit/s    81 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      478 kbit/s    94 p/s[1G[2K   rx:      670 kbit/s    77 p/s          tx:      416 kbit/s    82 p/s[1G[2K   rx:      740 kbit/s    84 p/s          tx:      455 kbit/s    88 p/s[1G[2K   rx:      704 kbit/s    79 p/s          tx:      420 kbit/s    84 p/s[1G[2K   rx:      777 kbit/s    90 p/s          tx:      509 kbit/s    96 p/s[1G[2K   rx:      709 kbit/s    80 p/s          tx:      437 kbit/s    88 p/s[1G[2K   rx:      635 kbit/s    72 p/s          tx:      395 kbit/s    80 p/s[1G[2K   rx:      743 kbit/s    82 p/s          tx:      456 kbit/s    88 p/s[1G[2K   rx:      738 kbit/s    81 p/s          tx:      442 kbit/s    90 p/s[1G[2K   rx:      637 kbit/s    74 p/s          tx:      427 kbit/s    85 p/s[1G[2K   rx:      704 kbit/s    78 p/s          tx:      437 kbit/s    88 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      449 kbit/s    87 p/s[1G[2K   rx:      774 kbit/s    85 p/s          tx:      463 kbit/s    89 p/s[1G[2K   rx:      669 kbit/s    74 p/s          tx:      399 kbit/s    80 p/s[1G[2K   rx:      672 kbit/s    79 p/s          tx:      445 kbit/s    83 p/s[1G[2K   rx:      505 kbit/s    73 p/s          tx:      419 kbit/s    79 p/s[1G[2K   rx:        7 kbit/s     9 p/s          tx:       57 kbit/s    11 p/s[1G[2K   rx:       15 kbit/s    19 p/s          tx:       11 kbit/s    17 p/sError: Unable to get interface "veth19a5b54" statistics.
[?25hError: Interface "veth19a5b54" not available, exiting.
