Sampling veth9389e4d (60 seconds average)...[1G[2K9524 packets sampled in 60 seconds
Traffic average for veth9389e4d

      rx       664.65 kbit/s            76 packets/s
      tx       415.09 kbit/s            82 packets/s

Monitoring veth9389e4d...    (press CTRL-C to stop)

   getting traffic...[?25l[1G[2K   rx:      707 kbit/s    83 p/s          tx:      440 kbit/s    91 p/s[1G[2K   rx:      704 kbit/s    79 p/s          tx:      436 kbit/s    87 p/s[1G[2K   rx:      671 kbit/s    78 p/s          tx:      430 kbit/s    82 p/s[1G[2K   rx:      714 kbit/s    82 p/s          tx:      453 kbit/s    91 p/s[1G[2K   rx:      672 kbit/s    74 p/s          tx:      402 kbit/s    84 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      481 kbit/s   101 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      479 kbit/s    97 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      431 kbit/s    83 p/s[1G[2K   rx:      636 kbit/s    74 p/s          tx:      408 kbit/s    76 p/s[1G[2K   rx:      708 kbit/s    78 p/s          tx:      421 kbit/s    86 p/s[1G[2K   rx:      810 kbit/s    90 p/s          tx:      500 kbit/s   101 p/s[1G[2K   rx:      635 kbit/s    72 p/s          tx:      396 kbit/s    80 p/s[1G[2K   rx:      707 kbit/s    82 p/s          tx:      454 kbit/s    93 p/s[1G[2K   rx:      707 kbit/s    82 p/s          tx:      450 kbit/s    86 p/s[1G[2K   rx:      669 kbit/s    74 p/s          tx:      398 kbit/s    78 p/s[1G[2K   rx:      740 kbit/s    84 p/s          tx:      457 kbit/s    89 p/s[1G[2K   rx:      776 kbit/s    89 p/s          tx:      478 kbit/s    95 p/s[1G[2K   rx:      711 kbit/s    82 p/s          tx:      454 kbit/s    92 p/s[1G[2K   rx:      672 kbit/s    78 p/s          tx:      432 kbit/s    86 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      444 kbit/s    94 p/s[1G[2K   rx:      710 kbit/s    81 p/s          tx:      436 kbit/s    86 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      439 kbit/s    91 p/s[1G[2K   rx:      707 kbit/s    82 p/s          tx:      453 kbit/s    90 p/s[1G[2K   rx:      847 kbit/s    97 p/s          tx:      528 kbit/s   102 p/s[1G[2K   rx:      669 kbit/s    75 p/s          tx:      406 kbit/s    80 p/s[1G[2K   rx:      601 kbit/s    70 p/s          tx:      387 kbit/s    76 p/s[1G[2K   rx:      810 kbit/s    91 p/s          tx:      485 kbit/s    96 p/s[1G[2K   rx:      671 kbit/s    78 p/s          tx:      433 kbit/s    88 p/s[1G[2K   rx:      742 kbit/s    86 p/s          tx:      474 kbit/s    94 p/s[1G[2K   rx:      740 kbit/s    84 p/s          tx:      441 kbit/s    87 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      436 kbit/s    86 p/s[1G[2K   rx:      740 kbit/s    84 p/s          tx:      457 kbit/s    89 p/s[1G[2K   rx:      707 kbit/s    83 p/s          tx:      452 kbit/s    87 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      421 kbit/s    79 p/s[1G[2K   rx:      704 kbit/s    79 p/s          tx:      427 kbit/s    84 p/s[1G[2K   rx:      810 kbit/s    90 p/s          tx:      498 kbit/s    96 p/s[1G[2K   rx:      739 kbit/s    82 p/s          tx:      456 kbit/s    87 p/s[1G[2K   rx:      600 kbit/s    68 p/s          tx:      387 kbit/s    72 p/s[1G[2K   rx:      811 kbit/s    92 p/s          tx:      507 kbit/s    97 p/s[1G[2K   rx:      634 kbit/s    71 p/s          tx:      385 kbit/s    76 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      428 kbit/s    83 p/s[1G[2K   rx:      670 kbit/s    77 p/s          tx:      421 kbit/s    81 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      451 kbit/s    87 p/s[1G[2K   rx:      508 kbit/s    77 p/s          tx:      462 kbit/s    86 p/s[1G[2K   rx:        3 kbit/s     4 p/s          tx:       27 kbit/s     5 p/s[1G[2K   rx:       13 kbit/s    15 p/s          tx:        9 kbit/s    15 p/sError: Unable to get interface "veth9389e4d" statistics.
[?25hError: Interface "veth9389e4d" not available, exiting.
