Sampling veth789774a (60 seconds average)...[1G[2K9652 packets sampled in 60 seconds
Traffic average for veth789774a

      rx       698.06 kbit/s            78 packets/s
      tx       432.87 kbit/s            82 packets/s

Monitoring veth789774a...    (press CTRL-C to stop)

   getting traffic...[?25l[1G[2K   rx:      669 kbit/s    76 p/s          tx:      397 kbit/s    76 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      434 kbit/s    82 p/s[1G[2K   rx:      777 kbit/s    89 p/s          tx:      491 kbit/s    91 p/s[1G[2K   rx:      813 kbit/s    94 p/s          tx:      520 kbit/s    95 p/s[1G[2K   rx:      810 kbit/s    90 p/s          tx:      487 kbit/s    93 p/s[1G[2K   rx:      615 kbit/s    85 p/s          tx:      373 kbit/s    87 p/s[1G[2K   rx:      776 kbit/s    88 p/s          tx:      477 kbit/s    92 p/s[1G[2K   rx:      848 kbit/s    97 p/s          tx:      536 kbit/s   105 p/s[1G[2K   rx:      810 kbit/s    90 p/s          tx:      528 kbit/s    99 p/s[1G[2K   rx:      633 kbit/s    69 p/s          tx:      376 kbit/s    73 p/s[1G[2K   rx:      809 kbit/s    89 p/s          tx:      482 kbit/s    94 p/s[1G[2K   rx:      739 kbit/s    82 p/s          tx:      455 kbit/s    86 p/s[1G[2K   rx:      704 kbit/s    78 p/s          tx:      448 kbit/s    82 p/s[1G[2K   rx:      782 kbit/s    90 p/s          tx:      507 kbit/s    93 p/s[1G[2K   rx:      739 kbit/s    81 p/s          tx:      443 kbit/s    91 p/s[1G[2K   rx:      774 kbit/s    85 p/s          tx:      466 kbit/s    98 p/s[1G[2K   rx:      808 kbit/s    88 p/s          tx:      495 kbit/s    94 p/s[1G[2K   rx:      741 kbit/s    84 p/s          tx:      469 kbit/s    87 p/s[1G[2K   rx:      742 kbit/s    86 p/s          tx:      485 kbit/s    89 p/s[1G[2K   rx:      774 kbit/s    86 p/s          tx:      459 kbit/s    88 p/s[1G[2K   rx:      774 kbit/s    86 p/s          tx:      459 kbit/s    88 p/s[1G[2K   rx:      776 kbit/s    89 p/s          tx:      475 kbit/s    90 p/s[1G[2K   rx:      672 kbit/s    78 p/s          tx:      429 kbit/s    82 p/s[1G[2K   rx:      778 kbit/s    91 p/s          tx:      510 kbit/s    99 p/s[1G[2K   rx:      810 kbit/s    91 p/s          tx:      484 kbit/s    98 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      421 kbit/s    84 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      473 kbit/s    88 p/s[1G[2K   rx:      777 kbit/s    90 p/s          tx:      491 kbit/s    91 p/s[1G[2K   rx:      744 kbit/s    88 p/s          tx:      487 kbit/s    90 p/s[1G[2K   rx:      773 kbit/s    84 p/s          tx:      458 kbit/s    86 p/s[1G[2K   rx:      738 kbit/s    81 p/s          tx:      438 kbit/s    84 p/s[1G[2K   rx:      774 kbit/s    85 p/s          tx:      470 kbit/s    89 p/s[1G[2K   rx:      741 kbit/s    84 p/s          tx:      469 kbit/s    87 p/s[1G[2K   rx:      778 kbit/s    91 p/s          tx:      508 kbit/s    95 p/s[1G[2K   rx:      668 kbit/s    74 p/s          tx:      398 kbit/s    78 p/s[1G[2K   rx:      809 kbit/s    88 p/s          tx:      480 kbit/s    92 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      468 kbit/s    88 p/s[1G[2K   rx:      704 kbit/s    78 p/s          tx:      435 kbit/s    81 p/s[1G[2K   rx:      812 kbit/s    92 p/s          tx:      527 kbit/s    97 p/s[1G[2K   rx:      703 kbit/s    77 p/s          tx:      418 kbit/s    80 p/s[1G[2K   rx:      473 kbit/s    74 p/s          tx:      436 kbit/s    81 p/s[1G[2K   rx:       14 kbit/s    18 p/s          tx:        9 kbit/s    14 p/sError: Unable to get interface "veth789774a" statistics.
[?25hError: Interface "veth789774a" not available, exiting.
