Sampling vethb5a20e6 (60 seconds average)...[1G[2K9965 packets sampled in 60 seconds
Traffic average for vethb5a20e6

      rx       697.31 kbit/s            79 packets/s
      tx       434.80 kbit/s            86 packets/s

Monitoring vethb5a20e6...    (press CTRL-C to stop)

   getting traffic...[?25l[1G[2K   rx:      709 kbit/s    79 p/s          tx:      459 kbit/s    89 p/s[1G[2K   rx:      809 kbit/s    89 p/s          tx:      485 kbit/s   100 p/s[1G[2K   rx:      774 kbit/s    85 p/s          tx:      461 kbit/s    90 p/s[1G[2K   rx:      812 kbit/s    93 p/s          tx:      531 kbit/s   101 p/s[1G[2K   rx:      669 kbit/s    75 p/s          tx:      415 kbit/s    81 p/s[1G[2K   rx:      812 kbit/s    93 p/s          tx:      516 kbit/s   103 p/s[1G[2K   rx:      669 kbit/s    75 p/s          tx:      402 kbit/s    84 p/s[1G[2K   rx:      740 kbit/s    84 p/s          tx:      444 kbit/s    94 p/s[1G[2K   rx:      848 kbit/s    98 p/s          tx:      551 kbit/s   105 p/s[1G[2K   rx:      775 kbit/s    86 p/s          tx:      478 kbit/s    94 p/s[1G[2K   rx:      811 kbit/s    92 p/s          tx:      514 kbit/s    98 p/s[1G[2K   rx:      739 kbit/s    83 p/s          tx:      442 kbit/s    89 p/s[1G[2K   rx:      704 kbit/s    78 p/s          tx:      421 kbit/s    84 p/s[1G[2K   rx:      813 kbit/s    94 p/s          tx:      526 kbit/s   105 p/s[1G[2K   rx:      811 kbit/s    92 p/s          tx:      506 kbit/s    99 p/s[1G[2K   rx:      743 kbit/s    87 p/s          tx:      474 kbit/s    93 p/s[1G[2K   rx:      808 kbit/s    88 p/s          tx:      481 kbit/s    94 p/s[1G[2K   rx:      810 kbit/s    90 p/s          tx:      483 kbit/s    96 p/s[1G[2K   rx:      637 kbit/s    75 p/s          tx:      424 kbit/s    78 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      477 kbit/s    93 p/s[1G[2K   rx:      812 kbit/s    92 p/s          tx:      514 kbit/s    98 p/s[1G[2K   rx:      810 kbit/s    90 p/s          tx:      482 kbit/s    95 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      462 kbit/s    92 p/s[1G[2K   rx:      777 kbit/s    89 p/s          tx:      507 kbit/s    94 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      435 kbit/s    85 p/s[1G[2K   rx:      742 kbit/s    85 p/s          tx:      472 kbit/s    91 p/s[1G[2K   rx:      809 kbit/s    90 p/s          tx:      483 kbit/s    97 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      441 kbit/s    88 p/s[1G[2K   rx:      848 kbit/s    99 p/s          tx:      550 kbit/s   104 p/s[1G[2K   rx:      740 kbit/s    84 p/s          tx:      457 kbit/s    90 p/s[1G[2K   rx:      742 kbit/s    86 p/s          tx:      472 kbit/s    92 p/s[1G[2K   rx:      774 kbit/s    85 p/s          tx:      462 kbit/s    91 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      422 kbit/s    86 p/s[1G[2K   rx:      812 kbit/s    93 p/s          tx:      528 kbit/s   100 p/s[1G[2K   rx:      634 kbit/s    71 p/s          tx:      393 kbit/s    76 p/s[1G[2K   rx:      881 kbit/s    99 p/s          tx:      555 kbit/s   106 p/s[1G[2K   rx:      774 kbit/s    85 p/s          tx:      462 kbit/s    92 p/s[1G[2K   rx:      777 kbit/s    85 p/s          tx:      462 kbit/s    91 p/s[1G[2K   rx:      778 kbit/s    90 p/s          tx:      511 kbit/s   101 p/s[1G[2K   rx:      671 kbit/s    77 p/s          tx:      432 kbit/s    91 p/s[1G[2K   rx:       17 kbit/s    25 p/s          tx:      165 kbit/s    31 p/s[1G[2K   rx:       12 kbit/s    15 p/s          tx:        7 kbit/s    14 p/sError: Unable to get interface "vethb5a20e6" statistics.
[?25hError: Interface "vethb5a20e6" not available, exiting.
