Sampling veth234b4ed (60 seconds average)...[1G[2K9337 packets sampled in 60 seconds
Traffic average for veth234b4ed

      rx       655.10 kbit/s            74 packets/s
      tx       409.39 kbit/s            81 packets/s

Monitoring veth234b4ed...    (press CTRL-C to stop)

   getting traffic...[?25l[1G[2K   rx:      741 kbit/s    85 p/s          tx:      473 kbit/s    92 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      436 kbit/s    86 p/s[1G[2K   rx:      636 kbit/s    75 p/s          tx:      396 kbit/s    79 p/s[1G[2K   rx:      774 kbit/s    86 p/s          tx:      461 kbit/s    91 p/s[1G[2K   rx:      672 kbit/s    79 p/s          tx:      429 kbit/s    81 p/s[1G[2K   rx:      707 kbit/s    82 p/s          tx:      452 kbit/s    88 p/s[1G[2K   rx:      671 kbit/s    77 p/s          tx:      415 kbit/s    81 p/s[1G[2K   rx:      670 kbit/s    77 p/s          tx:      415 kbit/s    81 p/s[1G[2K   rx:      704 kbit/s    79 p/s          tx:      420 kbit/s    84 p/s[1G[2K   rx:      707 kbit/s    83 p/s          tx:      451 kbit/s    86 p/s[1G[2K   rx:      777 kbit/s    89 p/s          tx:      494 kbit/s    97 p/s[1G[2K   rx:      635 kbit/s    72 p/s          tx:      393 kbit/s    75 p/s[1G[2K   rx:      740 kbit/s    84 p/s          tx:      457 kbit/s    90 p/s[1G[2K   rx:      704 kbit/s    79 p/s          tx:      420 kbit/s    84 p/s[1G[2K   rx:      640 kbit/s    74 p/s          tx:      409 kbit/s    78 p/s[1G[2K   rx:      776 kbit/s    89 p/s          tx:      495 kbit/s    99 p/s[1G[2K   rx:      741 kbit/s    85 p/s          tx:      458 kbit/s    91 p/s[1G[2K   rx:      600 kbit/s    69 p/s          tx:      372 kbit/s    72 p/s[1G[2K   rx:      774 kbit/s    86 p/s          tx:      462 kbit/s    91 p/s[1G[2K   rx:      671 kbit/s    77 p/s          tx:      429 kbit/s    81 p/s[1G[2K   rx:      707 kbit/s    82 p/s          tx:      451 kbit/s    87 p/s[1G[2K   rx:      740 kbit/s    84 p/s          tx:      460 kbit/s    95 p/s[1G[2K   rx:      636 kbit/s    73 p/s          tx:      397 kbit/s    84 p/s[1G[2K   rx:      703 kbit/s    77 p/s          tx:      424 kbit/s    91 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      455 kbit/s    93 p/s[1G[2K   rx:      743 kbit/s    87 p/s          tx:      491 kbit/s   103 p/s[1G[2K   rx:      739 kbit/s    81 p/s          tx:      446 kbit/s    93 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      417 kbit/s    86 p/s[1G[2K   rx:      704 kbit/s    79 p/s          tx:      420 kbit/s    84 p/s[1G[2K   rx:      636 kbit/s    73 p/s          tx:      409 kbit/s    78 p/s[1G[2K   rx:      777 kbit/s    89 p/s          tx:      493 kbit/s    95 p/s[1G[2K   rx:      635 kbit/s    72 p/s          tx:      394 kbit/s    77 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      436 kbit/s    86 p/s[1G[2K   rx:      739 kbit/s    83 p/s          tx:      441 kbit/s    87 p/s[1G[2K   rx:      707 kbit/s    82 p/s          tx:      451 kbit/s    87 p/s[1G[2K   rx:      742 kbit/s    87 p/s          tx:      472 kbit/s    91 p/s[1G[2K   rx:      671 kbit/s    77 p/s          tx:      415 kbit/s    81 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      436 kbit/s    86 p/s[1G[2K   rx:      740 kbit/s    84 p/s          tx:      441 kbit/s    88 p/s[1G[2K   rx:      672 kbit/s    78 p/s          tx:      431 kbit/s    83 p/s[1G[2K   rx:      778 kbit/s    90 p/s          tx:      507 kbit/s    98 p/s[1G[2K   rx:      668 kbit/s    73 p/s          tx:      401 kbit/s    79 p/s[1G[2K   rx:      634 kbit/s    70 p/s          tx:      393 kbit/s    76 p/s[1G[2K   rx:      844 kbit/s    93 p/s          tx:      504 kbit/s   100 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      451 kbit/s    86 p/s[1G[2K   rx:       55 kbit/s    32 p/s          tx:      193 kbit/s    39 p/s[1G[2K   rx:        0 kbit/s     0 p/s          tx:        0 kbit/s     0 p/sError: Unable to get interface "veth234b4ed" statistics.
[?25hError: Interface "veth234b4ed" not available, exiting.
