Sampling vetha6479b0 (60 seconds average)...[1G[2K9465 packets sampled in 60 seconds
Traffic average for vetha6479b0

      rx       668.08 kbit/s            75 packets/s
      tx       416.72 kbit/s            81 packets/s

Monitoring vetha6479b0...    (press CTRL-C to stop)

   getting traffic...[?25l[1G[2K   rx:      672 kbit/s    79 p/s          tx:      445 kbit/s    83 p/s[1G[2K   rx:      774 kbit/s    85 p/s          tx:      461 kbit/s    91 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      455 kbit/s    87 p/s[1G[2K   rx:      670 kbit/s    75 p/s          tx:      414 kbit/s    80 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      435 kbit/s    84 p/s[1G[2K   rx:      813 kbit/s    94 p/s          tx:      532 kbit/s   106 p/s[1G[2K   rx:      669 kbit/s    75 p/s          tx:      400 kbit/s    81 p/s[1G[2K   rx:      670 kbit/s    77 p/s          tx:      415 kbit/s    81 p/s[1G[2K   rx:      780 kbit/s    89 p/s          tx:      480 kbit/s    98 p/s[1G[2K   rx:      705 kbit/s    79 p/s          tx:      438 kbit/s    90 p/s[1G[2K   rx:      637 kbit/s    74 p/s          tx:      425 kbit/s    81 p/s[1G[2K   rx:      778 kbit/s    85 p/s          tx:      464 kbit/s    95 p/s[1G[2K   rx:      774 kbit/s    85 p/s          tx:      479 kbit/s    97 p/s[1G[2K   rx:      670 kbit/s    75 p/s          tx:      418 kbit/s    87 p/s[1G[2K   rx:      670 kbit/s    75 p/s          tx:      417 kbit/s    85 p/s[1G[2K   rx:      814 kbit/s    96 p/s          tx:      530 kbit/s   100 p/s[1G[2K   rx:      598 kbit/s    66 p/s          tx:      355 kbit/s    69 p/s[1G[2K   rx:      775 kbit/s    88 p/s          tx:      478 kbit/s    94 p/s[1G[2K   rx:      671 kbit/s    77 p/s          tx:      416 kbit/s    84 p/s[1G[2K   rx:      635 kbit/s    72 p/s          tx:      395 kbit/s    79 p/s[1G[2K   rx:      813 kbit/s    94 p/s          tx:      530 kbit/s   102 p/s[1G[2K   rx:      669 kbit/s    74 p/s          tx:      399 kbit/s    79 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      415 kbit/s    81 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      477 kbit/s    92 p/s[1G[2K   rx:      671 kbit/s    78 p/s          tx:      416 kbit/s    81 p/s[1G[2K   rx:      707 kbit/s    82 p/s          tx:      466 kbit/s    88 p/s[1G[2K   rx:      669 kbit/s    75 p/s          tx:      399 kbit/s    79 p/s[1G[2K   rx:      741 kbit/s    85 p/s          tx:      457 kbit/s    90 p/s[1G[2K   rx:      776 kbit/s    89 p/s          tx:      478 kbit/s    94 p/s[1G[2K   rx:      601 kbit/s    71 p/s          tx:      372 kbit/s    72 p/s[1G[2K   rx:      743 kbit/s    88 p/s          tx:      488 kbit/s    93 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      462 kbit/s    91 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      435 kbit/s    85 p/s[1G[2K   rx:      705 kbit/s    79 p/s          tx:      435 kbit/s    84 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      456 kbit/s    88 p/s[1G[2K   rx:      707 kbit/s    82 p/s          tx:      465 kbit/s    86 p/s[1G[2K   rx:      634 kbit/s    71 p/s          tx:      378 kbit/s    74 p/s[1G[2K   rx:      780 kbit/s    88 p/s          tx:      479 kbit/s    96 p/s[1G[2K   rx:      669 kbit/s    75 p/s          tx:      416 kbit/s    84 p/s[1G[2K   rx:      811 kbit/s    93 p/s          tx:      502 kbit/s   104 p/s[1G[2K   rx:      673 kbit/s    80 p/s          tx:      438 kbit/s    82 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      449 kbit/s    91 p/s[1G[2K   rx:      707 kbit/s    83 p/s          tx:      449 kbit/s    88 p/s[1G[2K   rx:      368 kbit/s    63 p/s          tx:      377 kbit/s    71 p/s[1G[2K   rx:        1 kbit/s     1 p/s          tx:        2 kbit/s     2 p/s[1G[2K   rx:       16 kbit/s    20 p/s          tx:       13 kbit/s    20 p/sError: Unable to get interface "vetha6479b0" statistics.
[?25hError: Interface "vetha6479b0" not available, exiting.
