Sampling vethfac884c (60 seconds average)...[1G[2K8237 packets sampled in 60 seconds
Traffic average for vethfac884c

      rx       581.49 kbit/s            66 packets/s
      tx       363.91 kbit/s            70 packets/s

Monitoring vethfac884c...    (press CTRL-C to stop)

   getting traffic...[?25l[1G[2K   rx:      603 kbit/s    67 p/s          tx:      364 kbit/s    72 p/s[1G[2K   rx:      527 kbit/s    58 p/s          tx:      314 kbit/s    61 p/s[1G[2K   rx:      705 kbit/s    79 p/s          tx:      433 kbit/s    81 p/s[1G[2K   rx:      567 kbit/s    68 p/s          tx:      381 kbit/s    68 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      427 kbit/s    78 p/s[1G[2K   rx:      668 kbit/s    72 p/s          tx:      397 kbit/s    76 p/s[1G[2K   rx:      703 kbit/s    77 p/s          tx:      418 kbit/s    80 p/s[1G[2K   rx:      740 kbit/s    84 p/s          tx:      455 kbit/s    86 p/s[1G[2K   rx:      672 kbit/s    79 p/s          tx:      444 kbit/s    81 p/s[1G[2K   rx:      742 kbit/s    86 p/s          tx:      470 kbit/s    87 p/s[1G[2K   rx:      739 kbit/s    83 p/s          tx:      439 kbit/s    84 p/s[1G[2K   rx:      598 kbit/s    66 p/s          tx:      355 kbit/s    68 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      454 kbit/s    85 p/s[1G[2K   rx:      742 kbit/s    86 p/s          tx:      480 kbit/s    90 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      458 kbit/s    89 p/s[1G[2K   rx:      528 kbit/s    58 p/s          tx:      315 kbit/s    64 p/s[1G[2K   rx:      598 kbit/s    66 p/s          tx:      356 kbit/s    70 p/s[1G[2K   rx:      600 kbit/s    69 p/s          tx:      371 kbit/s    70 p/s[1G[2K   rx:      567 kbit/s    68 p/s          tx:      381 kbit/s    68 p/s[1G[2K   rx:      636 kbit/s    74 p/s          tx:      407 kbit/s    75 p/s[1G[2K   rx:      598 kbit/s    67 p/s          tx:      349 kbit/s    67 p/s[1G[2K   rx:      563 kbit/s    63 p/s          tx:      341 kbit/s    65 p/s[1G[2K   rx:      635 kbit/s    73 p/s          tx:      391 kbit/s    73 p/s[1G[2K   rx:      672 kbit/s    78 p/s          tx:      443 kbit/s    80 p/s[1G[2K   rx:      602 kbit/s    71 p/s          tx:      386 kbit/s    71 p/s[1G[2K   rx:      669 kbit/s    75 p/s          tx:      399 kbit/s    78 p/s[1G[2K   rx:      703 kbit/s    77 p/s          tx:      416 kbit/s    78 p/s[1G[2K   rx:      671 kbit/s    78 p/s          tx:      414 kbit/s    78 p/s[1G[2K   rx:      777 kbit/s    89 p/s          tx:      505 kbit/s    91 p/s[1G[2K   rx:      636 kbit/s    74 p/s          tx:      407 kbit/s    75 p/s[1G[2K   rx:      669 kbit/s    74 p/s          tx:      397 kbit/s    76 p/s[1G[2K   rx:      774 kbit/s    86 p/s          tx:      460 kbit/s    88 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      413 kbit/s    78 p/s[1G[2K   rx:      640 kbit/s    74 p/s          tx:      422 kbit/s    76 p/s[1G[2K   rx:      671 kbit/s    76 p/s          tx:      429 kbit/s    81 p/s[1G[2K   rx:      774 kbit/s    86 p/s          tx:      462 kbit/s    92 p/s[1G[2K   rx:      598 kbit/s    67 p/s          tx:      356 kbit/s    71 p/s[1G[2K   rx:      566 kbit/s    66 p/s          tx:      352 kbit/s    67 p/s[1G[2K   rx:      600 kbit/s    68 p/s          tx:      400 kbit/s    71 p/s[1G[2K   rx:      604 kbit/s    69 p/s          tx:      388 kbit/s    74 p/s[1G[2K   rx:      563 kbit/s    63 p/s          tx:      336 kbit/s    67 p/s[1G[2K   rx:      598 kbit/s    66 p/s          tx:      355 kbit/s    68 p/s[1G[2K   rx:      634 kbit/s    71 p/s          tx:      391 kbit/s    73 p/s[1G[2K   rx:      638 kbit/s    77 p/s          tx:      423 kbit/s    77 p/s[1G[2K   rx:      706 kbit/s    82 p/s          tx:      449 kbit/s    84 p/s[1G[2K   rx:      497 kbit/s    55 p/s          tx:      292 kbit/s    56 p/s[1G[2K   rx:      776 kbit/s    89 p/s          tx:      462 kbit/s    92 p/s[1G[2K   rx:      671 kbit/s    77 p/s          tx:      413 kbit/s    78 p/s[1G[2K   rx:      638 kbit/s    76 p/s          tx:      423 kbit/s    76 p/s[1G[2K   rx:      742 kbit/s    86 p/s          tx:      470 kbit/s    88 p/s[1G[2K   rx:      774 kbit/s    85 p/s          tx:      459 kbit/s    88 p/s[1G[2K   rx:      704 kbit/s    78 p/s          tx:      421 kbit/s    86 p/s[1G[2K   rx:      158 kbit/s    41 p/s          tx:      265 kbit/s    48 p/s[1G[2K   rx:        4 kbit/s     4 p/s          tx:        7 kbit/s     4 p/sError: Unable to get interface "vethfac884c" statistics.
[?25hError: Interface "vethfac884c" not available, exiting.
