Sampling vethb21ae04 (60 seconds average)...[1G[2K9575 packets sampled in 60 seconds
Traffic average for vethb21ae04

      rx       681.58 kbit/s            77 packets/s
      tx       423.70 kbit/s            82 packets/s

Monitoring vethb21ae04...    (press CTRL-C to stop)

   getting traffic...[?25l[1G[2K   rx:      741 kbit/s    84 p/s          tx:      458 kbit/s    92 p/s[1G[2K   rx:      776 kbit/s    89 p/s          tx:      494 kbit/s    96 p/s[1G[2K   rx:      704 kbit/s    78 p/s          tx:      418 kbit/s    81 p/s[1G[2K   rx:      827 kbit/s   109 p/s          tx:      507 kbit/s   112 p/s[1G[2K   rx:      711 kbit/s    84 p/s          tx:      460 kbit/s    93 p/s[1G[2K   rx:      811 kbit/s    92 p/s          tx:      501 kbit/s   102 p/s[1G[2K   rx:      743 kbit/s    87 p/s          tx:      471 kbit/s    88 p/s[1G[2K   rx:      703 kbit/s    76 p/s          tx:      416 kbit/s    78 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      433 kbit/s    82 p/s[1G[2K   rx:      776 kbit/s    89 p/s          tx:      491 kbit/s    92 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      433 kbit/s    81 p/s[1G[2K   rx:      776 kbit/s    88 p/s          tx:      491 kbit/s    91 p/s[1G[2K   rx:      740 kbit/s    84 p/s          tx:      441 kbit/s    86 p/s[1G[2K   rx:      780 kbit/s    89 p/s          tx:      474 kbit/s    89 p/s[1G[2K   rx:      780 kbit/s    89 p/s          tx:      494 kbit/s    96 p/s[1G[2K   rx:      705 kbit/s    79 p/s          tx:      436 kbit/s    86 p/s[1G[2K   rx:      743 kbit/s    87 p/s          tx:      485 kbit/s    93 p/s[1G[2K   rx:      702 kbit/s    76 p/s          tx:      407 kbit/s    83 p/s[1G[2K   rx:      810 kbit/s    90 p/s          tx:      496 kbit/s    93 p/s[1G[2K   rx:      777 kbit/s    89 p/s          tx:      490 kbit/s    91 p/s[1G[2K   rx:      705 kbit/s    79 p/s          tx:      433 kbit/s    81 p/s[1G[2K   rx:      847 kbit/s    96 p/s          tx:      533 kbit/s   100 p/s[1G[2K   rx:      704 kbit/s    78 p/s          tx:      418 kbit/s    80 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      475 kbit/s    90 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      491 kbit/s    91 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      413 kbit/s    78 p/s[1G[2K   rx:      812 kbit/s    93 p/s          tx:      511 kbit/s    95 p/s[1G[2K   rx:      633 kbit/s    70 p/s          tx:      376 kbit/s    72 p/s[1G[2K   rx:      781 kbit/s    89 p/s          tx:      480 kbit/s    96 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      492 kbit/s    96 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      477 kbit/s    93 p/s[1G[2K   rx:      777 kbit/s    89 p/s          tx:      493 kbit/s    95 p/s[1G[2K   rx:      703 kbit/s    76 p/s          tx:      419 kbit/s    82 p/s[1G[2K   rx:      741 kbit/s    84 p/s          tx:      468 kbit/s    88 p/s[1G[2K   rx:      809 kbit/s    89 p/s          tx:      497 kbit/s    92 p/s[1G[2K   rx:      704 kbit/s    78 p/s          tx:      433 kbit/s    81 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      449 kbit/s    83 p/s[1G[2K   rx:      773 kbit/s    84 p/s          tx:      460 kbit/s    88 p/s[1G[2K   rx:      669 kbit/s    74 p/s          tx:      412 kbit/s    77 p/s[1G[2K   rx:      776 kbit/s    88 p/s          tx:      491 kbit/s    91 p/s[1G[2K   rx:      815 kbit/s    91 p/s          tx:      513 kbit/s    98 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      456 kbit/s    89 p/s[1G[2K   rx:       51 kbit/s    28 p/s          tx:      187 kbit/s    35 p/s[1G[2K   rx:       15 kbit/s    19 p/s          tx:        9 kbit/s    13 p/sError: Unable to get interface "vethb21ae04" statistics.
[?25hError: Interface "vethb21ae04" not available, exiting.
