Sampling veth97e147b (60 seconds average)...[1G[2K9493 packets sampled in 60 seconds
Traffic average for veth97e147b

      rx       666.81 kbit/s            75 packets/s
      tx       416.40 kbit/s            82 packets/s

Monitoring veth97e147b...    (press CTRL-C to stop)

   getting traffic...[?25l[1G[2K   rx:      742 kbit/s    86 p/s          tx:      487 kbit/s    91 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      436 kbit/s    86 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      436 kbit/s    85 p/s[1G[2K   rx:      740 kbit/s    84 p/s          tx:      456 kbit/s    89 p/s[1G[2K   rx:      705 kbit/s    81 p/s          tx:      422 kbit/s    86 p/s[1G[2K   rx:      708 kbit/s    83 p/s          tx:      466 kbit/s    89 p/s[1G[2K   rx:      741 kbit/s    84 p/s          tx:      459 kbit/s    93 p/s[1G[2K   rx:      635 kbit/s    73 p/s          tx:      394 kbit/s    78 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      457 kbit/s    89 p/s[1G[2K   rx:      776 kbit/s    89 p/s          tx:      462 kbit/s    91 p/s[1G[2K   rx:      638 kbit/s    76 p/s          tx:      424 kbit/s    79 p/s[1G[2K   rx:      739 kbit/s    82 p/s          tx:      457 kbit/s    91 p/s[1G[2K   rx:      739 kbit/s    82 p/s          tx:      456 kbit/s    90 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      456 kbit/s    89 p/s[1G[2K   rx:      739 kbit/s    82 p/s          tx:      441 kbit/s    88 p/s[1G[2K   rx:      672 kbit/s    79 p/s          tx:      445 kbit/s    83 p/s[1G[2K   rx:      810 kbit/s    90 p/s          tx:      490 kbit/s    95 p/s[1G[2K   rx:      635 kbit/s    72 p/s          tx:      400 kbit/s    77 p/s[1G[2K   rx:      774 kbit/s    86 p/s          tx:      462 kbit/s    92 p/s[1G[2K   rx:      670 kbit/s    77 p/s          tx:      414 kbit/s    80 p/s[1G[2K   rx:      707 kbit/s    82 p/s          tx:      465 kbit/s    86 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      414 kbit/s    80 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      456 kbit/s    88 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      436 kbit/s    85 p/s[1G[2K   rx:      739 kbit/s    81 p/s          tx:      441 kbit/s    87 p/s[1G[2K   rx:      708 kbit/s    83 p/s          tx:      466 kbit/s    87 p/s[1G[2K   rx:      674 kbit/s    76 p/s          tx:      415 kbit/s    82 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      438 kbit/s    89 p/s[1G[2K   rx:      705 kbit/s    79 p/s          tx:      435 kbit/s    85 p/s[1G[2K   rx:      809 kbit/s    89 p/s          tx:      484 kbit/s    97 p/s[1G[2K   rx:      567 kbit/s    67 p/s          tx:      385 kbit/s    75 p/s[1G[2K   rx:      779 kbit/s    87 p/s          tx:      480 kbit/s    98 p/s[1G[2K   rx:      775 kbit/s    86 p/s          tx:      478 kbit/s    94 p/s[1G[2K   rx:      705 kbit/s    79 p/s          tx:      438 kbit/s    89 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      437 kbit/s    88 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      451 kbit/s    86 p/s[1G[2K   rx:      709 kbit/s    81 p/s          tx:      437 kbit/s    88 p/s[1G[2K   rx:      669 kbit/s    75 p/s          tx:      416 kbit/s    84 p/s[1G[2K   rx:      670 kbit/s    75 p/s          tx:      417 kbit/s    86 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      479 kbit/s    97 p/s[1G[2K   rx:      636 kbit/s    73 p/s          tx:      411 kbit/s    81 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      476 kbit/s    91 p/s[1G[2K   rx:      636 kbit/s    73 p/s          tx:      400 kbit/s    78 p/s[1G[2K   rx:      776 kbit/s    89 p/s          tx:      478 kbit/s    93 p/s[1G[2K   rx:      123 kbit/s    37 p/s          tx:      230 kbit/s    44 p/s[1G[2K   rx:        3 kbit/s     3 p/s          tx:        5 kbit/s     3 p/sError: Unable to get interface "veth97e147b" statistics.
[?25hError: Interface "veth97e147b" not available, exiting.
