Sampling vethfaf9b49 (60 seconds average)...[1G[2K8585 packets sampled in 60 seconds
Traffic average for vethfaf9b49

      rx       603.39 kbit/s            68 packets/s
      tx       378.33 kbit/s            74 packets/s

Monitoring vethfaf9b49...    (press CTRL-C to stop)

   getting traffic...[?25l[1G[2K   rx:      774 kbit/s    86 p/s          tx:      476 kbit/s    92 p/s[1G[2K   rx:      636 kbit/s    74 p/s          tx:      408 kbit/s    76 p/s[1G[2K   rx:      741 kbit/s    85 p/s          tx:      472 kbit/s    91 p/s[1G[2K   rx:      704 kbit/s    78 p/s          tx:      420 kbit/s    83 p/s[1G[2K   rx:      669 kbit/s    74 p/s          tx:      415 kbit/s    81 p/s[1G[2K   rx:      744 kbit/s    83 p/s          tx:      457 kbit/s    90 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      433 kbit/s    87 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      452 kbit/s    88 p/s[1G[2K   rx:      668 kbit/s    73 p/s          tx:      401 kbit/s    82 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      436 kbit/s    86 p/s[1G[2K   rx:      741 kbit/s    84 p/s          tx:      456 kbit/s    88 p/s[1G[2K   rx:      671 kbit/s    77 p/s          tx:      430 kbit/s    82 p/s[1G[2K   rx:      741 kbit/s    84 p/s          tx:      471 kbit/s    89 p/s[1G[2K   rx:      704 kbit/s    79 p/s          tx:      419 kbit/s    82 p/s[1G[2K   rx:      670 kbit/s    75 p/s          tx:      414 kbit/s    79 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      414 kbit/s    81 p/s[1G[2K   rx:      741 kbit/s    84 p/s          tx:      471 kbit/s    89 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      445 kbit/s    85 p/s[1G[2K   rx:      703 kbit/s    76 p/s          tx:      419 kbit/s    82 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      415 kbit/s    81 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      414 kbit/s    81 p/s[1G[2K   rx:      741 kbit/s    85 p/s          tx:      472 kbit/s    90 p/s[1G[2K   rx:      777 kbit/s    89 p/s          tx:      493 kbit/s    94 p/s[1G[2K   rx:      669 kbit/s    74 p/s          tx:      399 kbit/s    79 p/s[1G[2K   rx:      709 kbit/s    79 p/s          tx:      436 kbit/s    87 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      438 kbit/s    90 p/s[1G[2K   rx:      707 kbit/s    83 p/s          tx:      454 kbit/s    92 p/s[1G[2K   rx:      741 kbit/s    85 p/s          tx:      476 kbit/s    98 p/s[1G[2K   rx:      669 kbit/s    74 p/s          tx:      401 kbit/s    84 p/s[1G[2K   rx:      705 kbit/s    79 p/s          tx:      438 kbit/s    89 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      438 kbit/s    90 p/s[1G[2K   rx:      707 kbit/s    82 p/s          tx:      451 kbit/s    87 p/s[1G[2K   rx:      741 kbit/s    85 p/s          tx:      472 kbit/s    91 p/s[1G[2K   rx:      708 kbit/s    78 p/s          tx:      421 kbit/s    85 p/s[1G[2K   rx:      674 kbit/s    76 p/s          tx:      417 kbit/s    86 p/s[1G[2K   rx:      744 kbit/s    83 p/s          tx:      461 kbit/s    97 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      454 kbit/s    92 p/s[1G[2K   rx:      672 kbit/s    78 p/s          tx:      432 kbit/s    85 p/s[1G[2K   rx:      739 kbit/s    83 p/s          tx:      441 kbit/s    88 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      436 kbit/s    85 p/s[1G[2K   rx:      635 kbit/s    72 p/s          tx:      393 kbit/s    76 p/s[1G[2K   rx:      777 kbit/s    89 p/s          tx:      493 kbit/s    95 p/s[1G[2K   rx:      601 kbit/s    70 p/s          tx:      388 kbit/s    74 p/s[1G[2K   rx:      704 kbit/s    78 p/s          tx:      420 kbit/s    83 p/s[1G[2K   rx:      846 kbit/s    95 p/s          tx:      519 kbit/s   101 p/s[1G[2K   rx:      635 kbit/s    72 p/s          tx:      394 kbit/s    77 p/s[1G[2K   rx:      672 kbit/s    78 p/s          tx:      430 kbit/s    83 p/s[1G[2K   rx:      777 kbit/s    89 p/s          tx:      493 kbit/s    96 p/s[1G[2K   rx:      121 kbit/s    35 p/s          tx:      228 kbit/s    43 p/s[1G[2K   rx:        1 kbit/s     1 p/s          tx:        2 kbit/s     1 p/sError: Unable to get interface "vethfaf9b49" statistics.
[?25hError: Interface "vethfaf9b49" not available, exiting.
