Sampling vethdb11e7c (60 seconds average)...[1G[2K8910 packets sampled in 60 seconds
Traffic average for vethdb11e7c

      rx       634.75 kbit/s            71 packets/s
      tx       395.92 kbit/s            76 packets/s

Monitoring vethdb11e7c...    (press CTRL-C to stop)

   getting traffic...[?25l[1G[2K   rx:      601 kbit/s    70 p/s          tx:      405 kbit/s    79 p/s[1G[2K   rx:      810 kbit/s    90 p/s          tx:      496 kbit/s    93 p/s[1G[2K   rx:      636 kbit/s    74 p/s          tx:      408 kbit/s    76 p/s[1G[2K   rx:      703 kbit/s    77 p/s          tx:      418 kbit/s    80 p/s[1G[2K   rx:      704 kbit/s    78 p/s          tx:      418 kbit/s    80 p/s[1G[2K   rx:      777 kbit/s    90 p/s          tx:      506 kbit/s    93 p/s[1G[2K   rx:      564 kbit/s    63 p/s          tx:      350 kbit/s    65 p/s[1G[2K   rx:      776 kbit/s    89 p/s          tx:      491 kbit/s    92 p/s[1G[2K   rx:      634 kbit/s    71 p/s          tx:      376 kbit/s    72 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      418 kbit/s    80 p/s[1G[2K   rx:      708 kbit/s    83 p/s          tx:      464 kbit/s    84 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      433 kbit/s    82 p/s[1G[2K   rx:      672 kbit/s    78 p/s          tx:      430 kbit/s    81 p/s[1G[2K   rx:      702 kbit/s    76 p/s          tx:      416 kbit/s    78 p/s[1G[2K   rx:      703 kbit/s    77 p/s          tx:      418 kbit/s    80 p/s[1G[2K   rx:      672 kbit/s    79 p/s          tx:      444 kbit/s    81 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      475 kbit/s    89 p/s[1G[2K   rx:      636 kbit/s    74 p/s          tx:      407 kbit/s    75 p/s[1G[2K   rx:      704 kbit/s    79 p/s          tx:      418 kbit/s    80 p/s[1G[2K   rx:      739 kbit/s    82 p/s          tx:      439 kbit/s    84 p/s[1G[2K   rx:      672 kbit/s    79 p/s          tx:      444 kbit/s    81 p/s[1G[2K   rx:      740 kbit/s    84 p/s          tx:      454 kbit/s    86 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      450 kbit/s    84 p/s[1G[2K   rx:      708 kbit/s    79 p/s          tx:      419 kbit/s    83 p/s[1G[2K   rx:      669 kbit/s    75 p/s          tx:      400 kbit/s    81 p/s[1G[2K   rx:      778 kbit/s    90 p/s          tx:      509 kbit/s    98 p/s[1G[2K   rx:      635 kbit/s    72 p/s          tx:      392 kbit/s    74 p/s[1G[2K   rx:      776 kbit/s    88 p/s          tx:      491 kbit/s    91 p/s[1G[2K   rx:      704 kbit/s    79 p/s          tx:      418 kbit/s    80 p/s[1G[2K   rx:      739 kbit/s    83 p/s          tx:      439 kbit/s    84 p/s[1G[2K   rx:      638 kbit/s    77 p/s          tx:      437 kbit/s    79 p/s[1G[2K   rx:      704 kbit/s    78 p/s          tx:      420 kbit/s    79 p/s[1G[2K   rx:      673 kbit/s    80 p/s          tx:      442 kbit/s    83 p/s[1G[2K   rx:      738 kbit/s    80 p/s          tx:      425 kbit/s    82 p/s[1G[2K   rx:      635 kbit/s    73 p/s          tx:      378 kbit/s    73 p/s[1G[2K   rx:      777 kbit/s    90 p/s          tx:      505 kbit/s    91 p/s[1G[2K   rx:      707 kbit/s    83 p/s          tx:      447 kbit/s    84 p/s[1G[2K   rx:      678 kbit/s    76 p/s          tx:      416 kbit/s    79 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      465 kbit/s    98 p/s[1G[2K   rx:      669 kbit/s    74 p/s          tx:      402 kbit/s    86 p/s[1G[2K   rx:      638 kbit/s    75 p/s          tx:      427 kbit/s    85 p/s[1G[2K   rx:      776 kbit/s    88 p/s          tx:      493 kbit/s    96 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      435 kbit/s    84 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      434 kbit/s    85 p/s[1G[2K   rx:      700 kbit/s    73 p/s          tx:      403 kbit/s    76 p/s[1G[2K   rx:      673 kbit/s    79 p/s          tx:      445 kbit/s    82 p/s[1G[2K   rx:      505 kbit/s    73 p/s          tx:      418 kbit/s    77 p/s[1G[2K   rx:        7 kbit/s     9 p/s          tx:       57 kbit/s    11 p/sError: Unable to get interface "vethdb11e7c" statistics.
[?25hError: Interface "vethdb11e7c" not available, exiting.
