Sampling veth4e6c834 (60 seconds average)...[1G[2K9232 packets sampled in 60 seconds
Traffic average for veth4e6c834

      rx       657.50 kbit/s            74 packets/s
      tx       409.69 kbit/s            78 packets/s

Monitoring veth4e6c834...    (press CTRL-C to stop)

   getting traffic...[?25l[1G[2K   rx:      774 kbit/s    86 p/s          tx:      460 kbit/s    87 p/s[1G[2K   rx:      671 kbit/s    78 p/s          tx:      413 kbit/s    78 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      419 kbit/s    81 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      448 kbit/s    82 p/s[1G[2K   rx:      710 kbit/s    81 p/s          tx:      450 kbit/s    86 p/s[1G[2K   rx:      741 kbit/s    84 p/s          tx:      449 kbit/s    88 p/s[1G[2K   rx:      670 kbit/s    75 p/s          tx:      420 kbit/s    81 p/s[1G[2K   rx:      739 kbit/s    81 p/s          tx:      441 kbit/s    88 p/s[1G[2K   rx:      706 kbit/s    80 p/s          tx:      450 kbit/s    85 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      449 kbit/s    83 p/s[1G[2K   rx:      671 kbit/s    79 p/s          tx:      413 kbit/s    79 p/s[1G[2K   rx:      776 kbit/s    88 p/s          tx:      475 kbit/s    89 p/s[1G[2K   rx:      669 kbit/s    75 p/s          tx:      397 kbit/s    76 p/s[1G[2K   rx:      672 kbit/s    78 p/s          tx:      428 kbit/s    79 p/s[1G[2K   rx:      742 kbit/s    86 p/s          tx:      470 kbit/s    88 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      434 kbit/s    81 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      435 kbit/s    82 p/s[1G[2K   rx:      739 kbit/s    81 p/s          tx:      438 kbit/s    84 p/s[1G[2K   rx:      671 kbit/s    78 p/s          tx:      428 kbit/s    79 p/s[1G[2K   rx:      742 kbit/s    86 p/s          tx:      470 kbit/s    87 p/s[1G[2K   rx:      635 kbit/s    73 p/s          tx:      391 kbit/s    73 p/s[1G[2K   rx:      744 kbit/s    83 p/s          tx:      454 kbit/s    85 p/s[1G[2K   rx:      704 kbit/s    79 p/s          tx:      421 kbit/s    85 p/s[1G[2K   rx:      635 kbit/s    72 p/s          tx:      409 kbit/s    78 p/s[1G[2K   rx:      710 kbit/s    81 p/s          tx:      451 kbit/s    88 p/s[1G[2K   rx:      670 kbit/s    77 p/s          tx:      417 kbit/s    86 p/s[1G[2K   rx:      741 kbit/s    84 p/s          tx:      457 kbit/s    92 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      422 kbit/s    86 p/s[1G[2K   rx:      634 kbit/s    70 p/s          tx:      408 kbit/s    79 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      491 kbit/s    91 p/s[1G[2K   rx:      705 kbit/s    79 p/s          tx:      433 kbit/s    81 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      433 kbit/s    81 p/s[1G[2K   rx:      669 kbit/s    74 p/s          tx:      397 kbit/s    76 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      449 kbit/s    84 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      449 kbit/s    83 p/s[1G[2K   rx:      704 kbit/s    78 p/s          tx:      433 kbit/s    82 p/s[1G[2K   rx:      775 kbit/s    86 p/s          tx:      476 kbit/s    90 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      459 kbit/s    88 p/s[1G[2K   rx:      671 kbit/s    76 p/s          tx:      429 kbit/s    80 p/s[1G[2K   rx:      812 kbit/s    92 p/s          tx:      511 kbit/s    95 p/s[1G[2K   rx:      810 kbit/s    90 p/s          tx:      496 kbit/s    93 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      454 kbit/s    85 p/s[1G[2K   rx:      227 kbit/s    47 p/s          tx:      290 kbit/s    54 p/sError: Unable to get interface "veth4e6c834" statistics.
[?25hError: Interface "veth4e6c834" not available, exiting.
