Sampling vethac0e19a (60 seconds average)...[1G[2K9347 packets sampled in 60 seconds
Traffic average for vethac0e19a

      rx       658.99 kbit/s            75 packets/s
      tx       410.63 kbit/s            80 packets/s

Monitoring vethac0e19a...    (press CTRL-C to stop)

   getting traffic...[?25l[1G[2K   rx:      740 kbit/s    84 p/s          tx:      454 kbit/s    86 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      475 kbit/s    89 p/s[1G[2K   rx:      774 kbit/s    85 p/s          tx:      475 kbit/s    89 p/s[1G[2K   rx:      741 kbit/s    84 p/s          tx:      469 kbit/s    87 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      454 kbit/s    85 p/s[1G[2K   rx:      634 kbit/s    71 p/s          tx:      392 kbit/s    74 p/s[1G[2K   rx:      845 kbit/s    94 p/s          tx:      517 kbit/s    97 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      476 kbit/s    90 p/s[1G[2K   rx:      741 kbit/s    85 p/s          tx:      470 kbit/s    87 p/s[1G[2K   rx:      846 kbit/s    95 p/s          tx:      517 kbit/s    98 p/s[1G[2K   rx:      686 kbit/s    94 p/s          tx:      430 kbit/s    98 p/s[1G[2K   rx:      811 kbit/s    92 p/s          tx:      500 kbit/s    99 p/s[1G[2K   rx:      741 kbit/s    85 p/s          tx:      454 kbit/s    86 p/s[1G[2K   rx:      741 kbit/s    85 p/s          tx:      469 kbit/s    87 p/s[1G[2K   rx:      815 kbit/s    92 p/s          tx:      497 kbit/s    95 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      436 kbit/s    86 p/s[1G[2K   rx:      741 kbit/s    85 p/s          tx:      454 kbit/s    86 p/s[1G[2K   rx:      812 kbit/s    93 p/s          tx:      497 kbit/s    96 p/s[1G[2K   rx:      707 kbit/s    82 p/s          tx:      451 kbit/s    88 p/s[1G[2K   rx:      776 kbit/s    89 p/s          tx:      475 kbit/s    90 p/s[1G[2K   rx:      780 kbit/s    88 p/s          tx:      477 kbit/s    93 p/s[1G[2K   rx:      776 kbit/s    88 p/s          tx:      478 kbit/s    95 p/s[1G[2K   rx:      707 kbit/s    82 p/s          tx:      448 kbit/s    86 p/s[1G[2K   rx:      847 kbit/s    97 p/s          tx:      518 kbit/s    96 p/s[1G[2K   rx:      635 kbit/s    73 p/s          tx:      391 kbit/s    73 p/s[1G[2K   rx:      847 kbit/s    97 p/s          tx:      517 kbit/s    97 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      433 kbit/s    81 p/s[1G[2K   rx:      811 kbit/s    93 p/s          tx:      496 kbit/s    94 p/s[1G[2K   rx:      707 kbit/s    83 p/s          tx:      449 kbit/s    83 p/s[1G[2K   rx:      811 kbit/s    93 p/s          tx:      496 kbit/s    93 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      434 kbit/s    81 p/s[1G[2K   rx:      810 kbit/s    91 p/s          tx:      489 kbit/s    93 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      419 kbit/s    78 p/s[1G[2K   rx:      776 kbit/s    88 p/s          tx:      491 kbit/s    91 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      454 kbit/s    85 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      475 kbit/s    89 p/s[1G[2K   rx:      741 kbit/s    84 p/s          tx:      457 kbit/s    91 p/s[1G[2K   rx:      810 kbit/s    90 p/s          tx:      497 kbit/s    96 p/s[1G[2K   rx:      707 kbit/s    82 p/s          tx:      449 kbit/s    83 p/s[1G[2K   rx:      844 kbit/s    92 p/s          tx:      518 kbit/s    99 p/s[1G[2K   rx:      635 kbit/s    72 p/s          tx:      396 kbit/s    80 p/s[1G[2K   rx:      808 kbit/s    88 p/s          tx:      497 kbit/s    97 p/s[1G[2K   rx:      535 kbit/s    69 p/s          tx:      399 kbit/s    77 p/s[1G[2K   rx:       12 kbit/s    17 p/s          tx:      101 kbit/s    20 p/s[1G[2K   rx:       14 kbit/s    18 p/s          tx:       11 kbit/s    17 p/sError: Unable to get interface "vethac0e19a" statistics.
[?25hError: Interface "vethac0e19a" not available, exiting.
