Sampling veth57ca336 (60 seconds average)...[1G[2K8643 packets sampled in 60 seconds
Traffic average for veth57ca336

      rx       610.26 kbit/s            69 packets/s
      tx       382.15 kbit/s            74 packets/s

Monitoring veth57ca336...    (press CTRL-C to stop)

   getting traffic...[?25l[1G[2K   rx:      706 kbit/s    81 p/s          tx:      467 kbit/s    89 p/s[1G[2K   rx:      635 kbit/s    73 p/s          tx:      394 kbit/s    77 p/s[1G[2K   rx:      810 kbit/s    90 p/s          tx:      482 kbit/s    95 p/s[1G[2K   rx:      673 kbit/s    81 p/s          tx:      431 kbit/s    82 p/s[1G[2K   rx:      635 kbit/s    73 p/s          tx:      379 kbit/s    76 p/s[1G[2K   rx:      707 kbit/s    82 p/s          tx:      465 kbit/s    87 p/s[1G[2K   rx:      810 kbit/s    91 p/s          tx:      498 kbit/s    97 p/s[1G[2K   rx:      669 kbit/s    75 p/s          tx:      400 kbit/s    80 p/s[1G[2K   rx:      708 kbit/s    79 p/s          tx:      442 kbit/s    83 p/s[1G[2K   rx:      704 kbit/s    79 p/s          tx:      428 kbit/s    86 p/s[1G[2K   rx:      637 kbit/s    76 p/s          tx:      426 kbit/s    82 p/s[1G[2K   rx:      635 kbit/s    73 p/s          tx:      393 kbit/s    77 p/s[1G[2K   rx:      739 kbit/s    81 p/s          tx:      441 kbit/s    87 p/s[1G[2K   rx:      671 kbit/s    77 p/s          tx:      430 kbit/s    82 p/s[1G[2K   rx:      686 kbit/s    94 p/s          tx:      420 kbit/s   104 p/s[1G[2K   rx:      602 kbit/s    71 p/s          tx:      408 kbit/s    83 p/s[1G[2K   rx:      776 kbit/s    88 p/s          tx:      472 kbit/s    95 p/s[1G[2K   rx:      704 kbit/s    79 p/s          tx:      428 kbit/s    88 p/s[1G[2K   rx:      636 kbit/s    74 p/s          tx:      411 kbit/s    81 p/s[1G[2K   rx:      634 kbit/s    71 p/s          tx:      377 kbit/s    74 p/s[1G[2K   rx:      778 kbit/s    90 p/s          tx:      511 kbit/s   102 p/s[1G[2K   rx:      671 kbit/s    78 p/s          tx:      421 kbit/s    92 p/s[1G[2K   rx:      668 kbit/s    73 p/s          tx:      402 kbit/s    85 p/s[1G[2K   rx:      777 kbit/s    90 p/s          tx:      493 kbit/s    94 p/s[1G[2K   rx:      668 kbit/s    74 p/s          tx:      399 kbit/s    78 p/s[1G[2K   rx:      603 kbit/s    72 p/s          tx:      404 kbit/s    76 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      437 kbit/s    87 p/s[1G[2K   rx:      810 kbit/s    90 p/s          tx:      483 kbit/s    97 p/s[1G[2K   rx:      566 kbit/s    66 p/s          tx:      367 kbit/s    70 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      421 kbit/s    84 p/s[1G[2K   rx:      636 kbit/s    73 p/s          tx:      422 kbit/s    77 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      476 kbit/s    92 p/s[1G[2K   rx:      669 kbit/s    74 p/s          tx:      399 kbit/s    79 p/s[1G[2K   rx:      640 kbit/s    74 p/s          tx:      409 kbit/s    78 p/s[1G[2K   rx:      743 kbit/s    82 p/s          tx:      444 kbit/s    93 p/s[1G[2K   rx:      743 kbit/s    87 p/s          tx:      492 kbit/s   101 p/s[1G[2K   rx:      635 kbit/s    72 p/s          tx:      388 kbit/s    78 p/s[1G[2K   rx:      704 kbit/s    78 p/s          tx:      428 kbit/s    86 p/s[1G[2K   rx:      777 kbit/s    90 p/s          tx:      492 kbit/s    93 p/s[1G[2K   rx:      634 kbit/s    71 p/s          tx:      378 kbit/s    75 p/s[1G[2K   rx:      672 kbit/s    79 p/s          tx:      444 kbit/s    82 p/s[1G[2K   rx:      740 kbit/s    84 p/s          tx:      455 kbit/s    87 p/s[1G[2K   rx:      669 kbit/s    75 p/s          tx:      399 kbit/s    79 p/s[1G[2K   rx:      742 kbit/s    86 p/s          tx:      472 kbit/s    91 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      441 kbit/s    88 p/s[1G[2K   rx:      708 kbit/s    83 p/s          tx:      467 kbit/s    88 p/s[1G[2K   rx:      740 kbit/s    84 p/s          tx:      456 kbit/s    88 p/s[1G[2K   rx:      810 kbit/s    91 p/s          tx:      483 kbit/s    96 p/s[1G[2K   rx:      230 kbit/s    51 p/s          tx:      295 kbit/s    57 p/s[1G[2K   rx:        0 kbit/s     0 p/s          tx:        0 kbit/s     0 p/sError: Unable to get interface "veth57ca336" statistics.
[?25hError: Interface "veth57ca336" not available, exiting.
