Sampling veth78b92f8 (60 seconds average)...[1G[2K8478 packets sampled in 60 seconds
Traffic average for veth78b92f8

      rx       602.40 kbit/s            68 packets/s
      tx       376.58 kbit/s            72 packets/s

Monitoring veth78b92f8...    (press CTRL-C to stop)

   getting traffic...[?25l[1G[2K   rx:      671 kbit/s    77 p/s          tx:      430 kbit/s    81 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      415 kbit/s    83 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      458 kbit/s    92 p/s[1G[2K   rx:      634 kbit/s    71 p/s          tx:      381 kbit/s    82 p/s[1G[2K   rx:      637 kbit/s    75 p/s          tx:      412 kbit/s    82 p/s[1G[2K   rx:      742 kbit/s    86 p/s          tx:      472 kbit/s    93 p/s[1G[2K   rx:      740 kbit/s    84 p/s          tx:      457 kbit/s    90 p/s[1G[2K   rx:      600 kbit/s    69 p/s          tx:      373 kbit/s    74 p/s[1G[2K   rx:      669 kbit/s    75 p/s          tx:      400 kbit/s    81 p/s[1G[2K   rx:      741 kbit/s    85 p/s          tx:      469 kbit/s    87 p/s[1G[2K   rx:      671 kbit/s    77 p/s          tx:      428 kbit/s    79 p/s[1G[2K   rx:      670 kbit/s    75 p/s          tx:      413 kbit/s    78 p/s[1G[2K   rx:      670 kbit/s    75 p/s          tx:      412 kbit/s    78 p/s[1G[2K   rx:      704 kbit/s    79 p/s          tx:      418 kbit/s    80 p/s[1G[2K   rx:      636 kbit/s    73 p/s          tx:      407 kbit/s    75 p/s[1G[2K   rx:      709 kbit/s    79 p/s          tx:      449 kbit/s    83 p/s[1G[2K   rx:      599 kbit/s    68 p/s          tx:      373 kbit/s    73 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      437 kbit/s    87 p/s[1G[2K   rx:      739 kbit/s    82 p/s          tx:      442 kbit/s    90 p/s[1G[2K   rx:      600 kbit/s    69 p/s          tx:      388 kbit/s    74 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      449 kbit/s    84 p/s[1G[2K   rx:      670 kbit/s    75 p/s          tx:      412 kbit/s    77 p/s[1G[2K   rx:      670 kbit/s    75 p/s          tx:      412 kbit/s    77 p/s[1G[2K   rx:      635 kbit/s    73 p/s          tx:      377 kbit/s    73 p/s[1G[2K   rx:      640 kbit/s    74 p/s          tx:      410 kbit/s    80 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      491 kbit/s    92 p/s[1G[2K   rx:      635 kbit/s    73 p/s          tx:      393 kbit/s    74 p/s[1G[2K   rx:      635 kbit/s    72 p/s          tx:      392 kbit/s    74 p/s[1G[2K   rx:      703 kbit/s    77 p/s          tx:      418 kbit/s    81 p/s[1G[2K   rx:      672 kbit/s    78 p/s          tx:      431 kbit/s    85 p/s[1G[2K   rx:      636 kbit/s    73 p/s          tx:      407 kbit/s    75 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      433 kbit/s    81 p/s[1G[2K   rx:      639 kbit/s    73 p/s          tx:      392 kbit/s    74 p/s[1G[2K   rx:      668 kbit/s    74 p/s          tx:      400 kbit/s    81 p/s[1G[2K   rx:      812 kbit/s    93 p/s          tx:      515 kbit/s   101 p/s[1G[2K   rx:      566 kbit/s    66 p/s          tx:      366 kbit/s    68 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      413 kbit/s    78 p/s[1G[2K   rx:      638 kbit/s    71 p/s          tx:      394 kbit/s    77 p/s[1G[2K   rx:      704 kbit/s    79 p/s          tx:      420 kbit/s    84 p/s[1G[2K   rx:      742 kbit/s    85 p/s          tx:      473 kbit/s    93 p/s[1G[2K   rx:      565 kbit/s    65 p/s          tx:      365 kbit/s    67 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      433 kbit/s    82 p/s[1G[2K   rx:      634 kbit/s    71 p/s          tx:      391 kbit/s    73 p/s[1G[2K   rx:      672 kbit/s    73 p/s          tx:      397 kbit/s    77 p/s[1G[2K   rx:      847 kbit/s    97 p/s          tx:      535 kbit/s   105 p/s[1G[2K   rx:      707 kbit/s    82 p/s          tx:      451 kbit/s    87 p/s[1G[2K   rx:      740 kbit/s    84 p/s          tx:      456 kbit/s    90 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      479 kbit/s    96 p/s[1G[2K   rx:      774 kbit/s    85 p/s          tx:      462 kbit/s    93 p/s[1G[2K   rx:      605 kbit/s    76 p/s          tx:      428 kbit/s    79 p/s[1G[2K   rx:       14 kbit/s    21 p/s          tx:      128 kbit/s    25 p/s[1G[2K   rx:        1 kbit/s     1 p/s          tx:        2 kbit/s     1 p/sError: Unable to get interface "veth78b92f8" statistics.
[?25hError: Interface "veth78b92f8" not available, exiting.
