Sampling veth7ff9150 (60 seconds average)...[1G[2K8516 packets sampled in 60 seconds
Traffic average for veth7ff9150

      rx       595.34 kbit/s            67 packets/s
      tx       373.85 kbit/s            74 packets/s

Monitoring veth7ff9150...    (press CTRL-C to stop)

   getting traffic...[?25l[1G[2K   rx:      601 kbit/s    70 p/s          tx:      392 kbit/s    82 p/s[1G[2K   rx:      744 kbit/s    84 p/s          tx:      461 kbit/s    97 p/s[1G[2K   rx:      774 kbit/s    86 p/s          tx:      477 kbit/s    95 p/s[1G[2K   rx:      599 kbit/s    68 p/s          tx:      372 kbit/s    72 p/s[1G[2K   rx:      705 kbit/s    81 p/s          tx:      435 kbit/s    84 p/s[1G[2K   rx:      777 kbit/s    90 p/s          tx:      492 kbit/s    94 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      408 kbit/s    80 p/s[1G[2K   rx:      635 kbit/s    73 p/s          tx:      401 kbit/s    78 p/s[1G[2K   rx:      741 kbit/s    84 p/s          tx:      457 kbit/s    90 p/s[1G[2K   rx:      710 kbit/s    81 p/s          tx:      437 kbit/s    87 p/s[1G[2K   rx:      636 kbit/s    73 p/s          tx:      410 kbit/s    80 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      479 kbit/s    97 p/s[1G[2K   rx:      651 kbit/s    83 p/s          tx:      398 kbit/s    82 p/s[1G[2K   rx:      675 kbit/s    84 p/s          tx:      435 kbit/s   110 p/s[1G[2K   rx:      810 kbit/s    91 p/s          tx:      506 kbit/s   111 p/s[1G[2K   rx:      636 kbit/s    73 p/s          tx:      411 kbit/s    82 p/s[1G[2K   rx:      741 kbit/s    85 p/s          tx:      456 kbit/s    89 p/s[1G[2K   rx:      670 kbit/s    75 p/s          tx:      416 kbit/s    83 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      418 kbit/s    85 p/s[1G[2K   rx:      669 kbit/s    75 p/s          tx:      414 kbit/s    82 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      453 kbit/s    90 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      437 kbit/s    88 p/s[1G[2K   rx:      671 kbit/s    77 p/s          tx:      414 kbit/s    81 p/s[1G[2K   rx:      741 kbit/s    85 p/s          tx:      456 kbit/s    88 p/s[1G[2K   rx:      671 kbit/s    77 p/s          tx:      414 kbit/s    81 p/s[1G[2K   rx:      742 kbit/s    86 p/s          tx:      471 kbit/s    90 p/s[1G[2K   rx:      635 kbit/s    72 p/s          tx:      394 kbit/s    77 p/s[1G[2K   rx:      635 kbit/s    73 p/s          tx:      394 kbit/s    77 p/s[1G[2K   rx:      776 kbit/s    89 p/s          tx:      479 kbit/s    97 p/s[1G[2K   rx:      670 kbit/s    77 p/s          tx:      417 kbit/s    85 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      454 kbit/s    92 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      438 kbit/s    89 p/s[1G[2K   rx:      635 kbit/s    73 p/s          tx:      396 kbit/s    80 p/s[1G[2K   rx:      741 kbit/s    84 p/s          tx:      459 kbit/s    95 p/s[1G[2K   rx:      634 kbit/s    71 p/s          tx:      394 kbit/s    77 p/s[1G[2K   rx:      675 kbit/s    78 p/s          tx:      430 kbit/s    83 p/s[1G[2K   rx:      741 kbit/s    84 p/s          tx:      458 kbit/s    93 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      436 kbit/s    86 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      456 kbit/s    88 p/s[1G[2K   rx:      564 kbit/s    64 p/s          tx:      351 kbit/s    68 p/s[1G[2K   rx:      812 kbit/s    93 p/s          tx:      513 kbit/s    98 p/s[1G[2K   rx:      706 kbit/s    82 p/s          tx:      435 kbit/s    84 p/s[1G[2K   rx:      635 kbit/s    73 p/s          tx:      394 kbit/s    77 p/s[1G[2K   rx:      744 kbit/s    84 p/s          tx:      456 kbit/s    88 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      480 kbit/s    97 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      451 kbit/s    86 p/s[1G[2K   rx:      776 kbit/s    89 p/s          tx:      477 kbit/s    93 p/s[1G[2K   rx:      670 kbit/s    77 p/s          tx:      414 kbit/s    81 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      436 kbit/s    86 p/s[1G[2K   rx:       52 kbit/s    29 p/s          tx:      188 kbit/s    35 p/s[1G[2K   rx:        9 kbit/s     9 p/s          tx:        6 kbit/s     6 p/sError: Unable to get interface "veth7ff9150" statistics.
[?25hError: Interface "veth7ff9150" not available, exiting.
