Sampling veth7e5b126 (60 seconds average)...[1G[2K8914 packets sampled in 60 seconds
Traffic average for veth7e5b126

      rx       638.30 kbit/s            72 packets/s
      tx       397.77 kbit/s            76 packets/s

Monitoring veth7e5b126...    (press CTRL-C to stop)

   getting traffic...[?25l[1G[2K   rx:      741 kbit/s    84 p/s          tx:      470 kbit/s    88 p/s[1G[2K   rx:      780 kbit/s    89 p/s          tx:      477 kbit/s    93 p/s[1G[2K   rx:      704 kbit/s    78 p/s          tx:      419 kbit/s    82 p/s[1G[2K   rx:      780 kbit/s    89 p/s          tx:      488 kbit/s    94 p/s[1G[2K   rx:      846 kbit/s    97 p/s          tx:      520 kbit/s   103 p/s[1G[2K   rx:      711 kbit/s    83 p/s          tx:      452 kbit/s    87 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      454 kbit/s    88 p/s[1G[2K   rx:      741 kbit/s    85 p/s          tx:      443 kbit/s    91 p/s[1G[2K   rx:      810 kbit/s    90 p/s          tx:      512 kbit/s    96 p/s[1G[2K   rx:      739 kbit/s    82 p/s          tx:      454 kbit/s    85 p/s[1G[2K   rx:      741 kbit/s    84 p/s          tx:      470 kbit/s    87 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      475 kbit/s    89 p/s[1G[2K   rx:      774 kbit/s    85 p/s          tx:      459 kbit/s    88 p/s[1G[2K   rx:      741 kbit/s    85 p/s          tx:      470 kbit/s    88 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      475 kbit/s    89 p/s[1G[2K   rx:      745 kbit/s    84 p/s          tx:      472 kbit/s    90 p/s[1G[2K   rx:      773 kbit/s    84 p/s          tx:      476 kbit/s    92 p/s[1G[2K   rx:      808 kbit/s    88 p/s          tx:      480 kbit/s    91 p/s[1G[2K   rx:      671 kbit/s    78 p/s          tx:      428 kbit/s    79 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      475 kbit/s    89 p/s[1G[2K   rx:      742 kbit/s    86 p/s          tx:      465 kbit/s    87 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      447 kbit/s    84 p/s[1G[2K   rx:      814 kbit/s    91 p/s          tx:      490 kbit/s    98 p/s[1G[2K   rx:      672 kbit/s    78 p/s          tx:      431 kbit/s    85 p/s[1G[2K   rx:      776 kbit/s    89 p/s          tx:      476 kbit/s    91 p/s[1G[2K   rx:      742 kbit/s    85 p/s          tx:      470 kbit/s    87 p/s[1G[2K   rx:      741 kbit/s    84 p/s          tx:      454 kbit/s    85 p/s[1G[2K   rx:      810 kbit/s    91 p/s          tx:      481 kbit/s    93 p/s[1G[2K   rx:      777 kbit/s    90 p/s          tx:      490 kbit/s    91 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      475 kbit/s    89 p/s[1G[2K   rx:      746 kbit/s    86 p/s          tx:      470 kbit/s    87 p/s[1G[2K   rx:      740 kbit/s    84 p/s          tx:      456 kbit/s    90 p/s[1G[2K   rx:      774 kbit/s    86 p/s          tx:      462 kbit/s    92 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      449 kbit/s    83 p/s[1G[2K   rx:      846 kbit/s    96 p/s          tx:      517 kbit/s    97 p/s[1G[2K   rx:      742 kbit/s    86 p/s          tx:      469 kbit/s    87 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      475 kbit/s    90 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      460 kbit/s    88 p/s[1G[2K   rx:      742 kbit/s    86 p/s          tx:      470 kbit/s    87 p/s[1G[2K   rx:      740 kbit/s    82 p/s          tx:      454 kbit/s    85 p/s[1G[2K   rx:      741 kbit/s    84 p/s          tx:      470 kbit/s    87 p/s[1G[2K   rx:      844 kbit/s    92 p/s          tx:      501 kbit/s    96 p/s[1G[2K   rx:      739 kbit/s    81 p/s          tx:      454 kbit/s    85 p/s[1G[2K   rx:      242 kbit/s    67 p/s          tx:      324 kbit/s    70 p/sError: Unable to get interface "veth7e5b126" statistics.
[?25hError: Interface "veth7e5b126" not available, exiting.
