Sampling vethf7306be (60 seconds average)...[1G[2K9872 packets sampled in 60 seconds
Traffic average for vethf7306be

      rx       693.83 kbit/s            78 packets/s
      tx       432.81 kbit/s            86 packets/s

Monitoring vethf7306be...    (press CTRL-C to stop)

   getting traffic...[?25l[1G[2K   rx:      846 kbit/s    95 p/s          tx:      517 kbit/s    98 p/s[1G[2K   rx:      740 kbit/s    84 p/s          tx:      456 kbit/s    89 p/s[1G[2K   rx:      636 kbit/s    74 p/s          tx:      424 kbit/s    79 p/s[1G[2K   rx:      774 kbit/s    85 p/s          tx:      461 kbit/s    89 p/s[1G[2K   rx:      776 kbit/s    88 p/s          tx:      477 kbit/s    93 p/s[1G[2K   rx:      741 kbit/s    84 p/s          tx:      456 kbit/s    89 p/s[1G[2K   rx:      741 kbit/s    86 p/s          tx:      458 kbit/s    91 p/s[1G[2K   rx:      813 kbit/s    95 p/s          tx:      522 kbit/s    99 p/s[1G[2K   rx:      739 kbit/s    83 p/s          tx:      447 kbit/s    87 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      414 kbit/s    80 p/s[1G[2K   rx:      741 kbit/s    85 p/s          tx:      455 kbit/s    88 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      435 kbit/s    85 p/s[1G[2K   rx:      818 kbit/s    96 p/s          tx:      530 kbit/s   102 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      462 kbit/s    91 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      412 kbit/s    78 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      477 kbit/s    93 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      435 kbit/s    83 p/s[1G[2K   rx:      814 kbit/s    96 p/s          tx:      529 kbit/s    99 p/s[1G[2K   rx:      739 kbit/s    81 p/s          tx:      441 kbit/s    87 p/s[1G[2K   rx:      814 kbit/s    91 p/s          tx:      498 kbit/s    96 p/s[1G[2K   rx:      811 kbit/s    92 p/s          tx:      500 kbit/s   101 p/s[1G[2K   rx:      600 kbit/s    68 p/s          tx:      376 kbit/s    78 p/s[1G[2K   rx:      812 kbit/s    93 p/s          tx:      535 kbit/s   111 p/s[1G[2K   rx:      774 kbit/s    85 p/s          tx:      466 kbit/s   100 p/s[1G[2K   rx:      779 kbit/s    88 p/s          tx:      479 kbit/s    97 p/s[1G[2K   rx:      705 kbit/s    79 p/s          tx:      437 kbit/s    88 p/s[1G[2K   rx:      776 kbit/s    88 p/s          tx:      479 kbit/s    96 p/s[1G[2K   rx:      778 kbit/s    90 p/s          tx:      509 kbit/s    98 p/s[1G[2K   rx:      704 kbit/s    78 p/s          tx:      420 kbit/s    84 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      476 kbit/s    91 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      436 kbit/s    85 p/s[1G[2K   rx:      845 kbit/s    94 p/s          tx:      519 kbit/s   101 p/s[1G[2K   rx:      707 kbit/s    82 p/s          tx:      466 kbit/s    86 p/s[1G[2K   rx:      774 kbit/s    85 p/s          tx:      462 kbit/s    92 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      470 kbit/s    91 p/s[1G[2K   rx:      671 kbit/s    78 p/s          tx:      422 kbit/s    81 p/s[1G[2K   rx:      778 kbit/s    85 p/s          tx:      475 kbit/s    90 p/s[1G[2K   rx:      743 kbit/s    87 p/s          tx:      490 kbit/s    96 p/s[1G[2K   rx:      774 kbit/s    85 p/s          tx:      462 kbit/s    92 p/s[1G[2K   rx:      777 kbit/s    90 p/s          tx:      490 kbit/s    95 p/s[1G[2K   rx:      739 kbit/s    81 p/s          tx:      443 kbit/s    86 p/s[1G[2K   rx:       88 kbit/s    33 p/s          tx:      218 kbit/s    40 p/s[1G[2K   rx:        4 kbit/s     4 p/s          tx:        7 kbit/s     4 p/sError: Unable to get interface "vethf7306be" statistics.
[?25hError: Interface "vethf7306be" not available, exiting.
