Sampling veth52bc65d (60 seconds average)...[1G[2K8960 packets sampled in 60 seconds
Traffic average for veth52bc65d

      rx       640.03 kbit/s            72 packets/s
      tx       398.59 kbit/s            76 packets/s

Monitoring veth52bc65d...    (press CTRL-C to stop)

   getting traffic...[?25l[1G[2K   rx:      739 kbit/s    82 p/s          tx:      439 kbit/s    85 p/s[1G[2K   rx:      706 kbit/s    82 p/s          tx:      426 kbit/s    80 p/s[1G[2K   rx:      636 kbit/s    74 p/s          tx:      400 kbit/s    76 p/s[1G[2K   rx:      705 kbit/s    79 p/s          tx:      447 kbit/s    82 p/s[1G[2K   rx:      745 kbit/s    85 p/s          tx:      470 kbit/s    88 p/s[1G[2K   rx:      637 kbit/s    71 p/s          tx:      379 kbit/s    76 p/s[1G[2K   rx:      710 kbit/s    82 p/s          tx:      441 kbit/s    92 p/s[1G[2K   rx:      672 kbit/s    72 p/s          tx:      416 kbit/s    85 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      453 kbit/s    90 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      452 kbit/s    89 p/s[1G[2K   rx:      774 kbit/s    86 p/s          tx:      463 kbit/s    94 p/s[1G[2K   rx:      669 kbit/s    74 p/s          tx:      400 kbit/s    78 p/s[1G[2K   rx:      671 kbit/s    77 p/s          tx:      428 kbit/s    83 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      457 kbit/s    90 p/s[1G[2K   rx:      707 kbit/s    83 p/s          tx:      466 kbit/s    88 p/s[1G[2K   rx:      703 kbit/s    77 p/s          tx:      420 kbit/s    84 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      437 kbit/s    87 p/s[1G[2K   rx:      635 kbit/s    72 p/s          tx:      393 kbit/s    76 p/s[1G[2K   rx:      777 kbit/s    90 p/s          tx:      491 kbit/s    92 p/s[1G[2K   rx:      672 kbit/s    79 p/s          tx:      429 kbit/s    81 p/s[1G[2K   rx:      704 kbit/s    78 p/s          tx:      418 kbit/s    80 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      433 kbit/s    82 p/s[1G[2K   rx:      709 kbit/s    81 p/s          tx:      435 kbit/s    84 p/s[1G[2K   rx:      742 kbit/s    87 p/s          tx:      473 kbit/s    92 p/s[1G[2K   rx:      602 kbit/s    72 p/s          tx:      388 kbit/s    73 p/s[1G[2K   rx:      774 kbit/s    85 p/s          tx:      458 kbit/s    87 p/s[1G[2K   rx:      705 kbit/s    80 p/s          tx:      433 kbit/s    82 p/s[1G[2K   rx:      674 kbit/s    76 p/s          tx:      413 kbit/s    78 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      451 kbit/s    88 p/s[1G[2K   rx:      601 kbit/s    69 p/s          tx:      388 kbit/s    75 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      458 kbit/s    91 p/s[1G[2K   rx:      739 kbit/s    83 p/s          tx:      439 kbit/s    84 p/s[1G[2K   rx:      705 kbit/s    79 p/s          tx:      426 kbit/s    81 p/s[1G[2K   rx:      707 kbit/s    82 p/s          tx:      456 kbit/s    84 p/s[1G[2K   rx:      742 kbit/s    85 p/s          tx:      470 kbit/s    87 p/s[1G[2K   rx:      669 kbit/s    76 p/s          tx:      397 kbit/s    76 p/s[1G[2K   rx:      776 kbit/s    88 p/s          tx:      475 kbit/s    90 p/s[1G[2K   rx:      601 kbit/s    70 p/s          tx:      372 kbit/s    71 p/s[1G[2K   rx:      670 kbit/s    76 p/s          tx:      426 kbit/s    78 p/s[1G[2K   rx:      812 kbit/s    94 p/s          tx:      511 kbit/s    95 p/s[1G[2K   rx:      634 kbit/s    72 p/s          tx:      376 kbit/s    72 p/s[1G[2K   rx:      706 kbit/s    81 p/s          tx:      434 kbit/s    82 p/s[1G[2K   rx:      741 kbit/s    85 p/s          tx:      454 kbit/s    85 p/s[1G[2K   rx:      777 kbit/s    89 p/s          tx:      491 kbit/s    91 p/s[1G[2K   rx:      707 kbit/s    82 p/s          tx:      449 kbit/s    83 p/s[1G[2K   rx:      676 kbit/s    85 p/s          tx:      463 kbit/s    87 p/s[1G[2K   rx:       11 kbit/s    16 p/s          tx:      110 kbit/s    20 p/s[1G[2K   rx:       14 kbit/s    17 p/s          tx:        9 kbit/s    14 p/sError: Unable to get interface "veth52bc65d" statistics.
[?25hError: Interface "veth52bc65d" not available, exiting.
