Sampling veth8175236 (60 seconds average)...[1G[2K9481 packets sampled in 60 seconds
Traffic average for veth8175236

      rx         1.13 Mbit/s            77 packets/s
      tx       404.62 kbit/s            80 packets/s

Monitoring veth8175236...    (press CTRL-C to stop)

   getting traffic...[?25l[1G[2K   rx:      779 kbit/s    88 p/s          tx:      480 kbit/s    99 p/s[1G[2K   rx:      743 kbit/s    83 p/s          tx:      442 kbit/s    91 p/s[1G[2K   rx:      703 kbit/s    77 p/s          tx:      420 kbit/s    84 p/s[1G[2K   rx:      850 kbit/s   101 p/s          tx:      583 kbit/s   112 p/s[1G[2K   rx:      634 kbit/s    71 p/s          tx:      378 kbit/s    75 p/s[1G[2K   rx:      811 kbit/s    93 p/s          tx:      496 kbit/s    94 p/s[1G[2K   rx:      704 kbit/s    79 p/s          tx:      418 kbit/s    80 p/s[1G[2K   rx:      704 kbit/s    78 p/s          tx:      418 kbit/s    80 p/s[1G[2K   rx:      850 kbit/s   101 p/s          tx:      579 kbit/s   103 p/s[1G[2K   rx:      669 kbit/s    74 p/s          tx:      397 kbit/s    76 p/s[1G[2K   rx:      780 kbit/s    88 p/s          tx:      475 kbit/s    90 p/s[1G[2K   rx:      845 kbit/s    95 p/s          tx:      504 kbit/s   101 p/s[1G[2K   rx:      739 kbit/s    83 p/s          tx:      441 kbit/s    88 p/s[1G[2K   rx:      746 kbit/s    91 p/s          tx:      518 kbit/s    95 p/s[1G[2K   rx:      744 kbit/s    84 p/s          tx:      441 kbit/s    87 p/s[1G[2K   rx:      739 kbit/s    82 p/s          tx:      454 kbit/s    86 p/s[1G[2K   rx:      740 kbit/s    84 p/s          tx:      441 kbit/s    86 p/s[1G[2K   rx:      809 kbit/s    89 p/s          tx:      479 kbit/s    91 p/s[1G[2K   rx:      712 kbit/s    89 p/s          tx:      496 kbit/s    88 p/s[1G[2K   rx:      774 kbit/s    85 p/s          tx:      460 kbit/s    88 p/s[1G[2K   rx:      746 kbit/s    87 p/s          tx:      456 kbit/s    87 p/s[1G[2K   rx:      703 kbit/s    77 p/s          tx:      419 kbit/s    83 p/s[1G[2K   rx:      809 kbit/s    89 p/s          tx:      482 kbit/s    94 p/s[1G[2K   rx:      709 kbit/s    84 p/s          tx:      496 kbit/s    88 p/s[1G[2K   rx:      704 kbit/s    78 p/s          tx:      418 kbit/s    80 p/s[1G[2K   rx:      776 kbit/s    89 p/s          tx:      475 kbit/s    89 p/s[1G[2K   rx:      740 kbit/s    83 p/s          tx:      439 kbit/s    84 p/s[1G[2K   rx:      810 kbit/s    91 p/s          tx:      482 kbit/s    95 p/s[1G[2K   rx:      710 kbit/s    86 p/s          tx:      501 kbit/s    97 p/s[1G[2K   rx:      814 kbit/s    91 p/s          tx:      487 kbit/s   105 p/s[1G[2K   rx:      776 kbit/s    88 p/s          tx:      481 kbit/s   100 p/s[1G[2K   rx:      739 kbit/s    82 p/s          tx:      440 kbit/s    87 p/s[1G[2K   rx:      739 kbit/s    81 p/s          tx:      439 kbit/s    84 p/s[1G[2K   rx:      780 kbit/s    93 p/s          tx:      538 kbit/s    96 p/s[1G[2K   rx:      634 kbit/s    71 p/s          tx:      377 kbit/s    73 p/s[1G[2K   rx:      886 kbit/s   102 p/s          tx:      541 kbit/s   108 p/s[1G[2K   rx:      673 kbit/s    75 p/s          tx:      399 kbit/s    79 p/s[1G[2K   rx:      779 kbit/s    87 p/s          tx:      467 kbit/s   102 p/s[1G[2K   rx:      780 kbit/s    93 p/s          tx:      541 kbit/s   111 p/s[1G[2K   rx:      810 kbit/s    91 p/s          tx:      478 kbit/s    98 p/s[1G[2K   rx:      600 kbit/s    69 p/s          tx:      379 kbit/s    73 p/s[1G[2K   rx:      810 kbit/s    91 p/s          tx:      481 kbit/s    92 p/s[1G[2K   rx:      775 kbit/s    87 p/s          tx:      460 kbit/s    89 p/s[1G[2K   rx:      374 kbit/s    71 p/s          tx:      420 kbit/s    77 p/s[1G[2K   rx:        0 kbit/s     0 p/s          tx:        0 kbit/s     0 p/sError: Unable to get interface "veth8175236" statistics.
[?25hError: Interface "veth8175236" not available, exiting.
